/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * 2007 Erik Spiekermann published by FSI FontShop International GmbH
 * 
 * Trademark:
 * Unit is a trademark of FSI FontShop International GmbH
 * 
 * Manufacturer:
 * FSI
 * 
 * Designer:
 * Erik Spiekermann
 * 
 * Vendor URL:
 * http://www.fontfont.com
 * 
 * License information:
 * http://www.fontfont.com/eula/license.html
 */
Cufon.registerFont({"w":450,"face":{"font-family":"Unit-Rounded-Alt-Bold","font-weight":700,"font-stretch":"normal","units-per-em":"1000","panose-1":"2 0 5 6 5 0 0 2 0 4","ascent":"793","descent":"-207","x-height":"13","bbox":"5 -783.375 831 201","underline-thickness":"106","underline-position":"3","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":226},"!":{"d":"107,-695v53,2,128,-15,125,40r-24,408v2,43,-68,53,-98,27v-8,-8,-13,-18,-14,-29r-26,-407v-2,-21,17,-39,37,-39xm153,-158v45,0,84,40,84,85v0,45,-39,85,-84,85v-45,0,-84,-40,-84,-85v0,-45,39,-85,84,-85","w":298},"\"":{"d":"197,-455v1,43,-48,40,-93,40v-22,0,-41,-18,-40,-40r0,-213v-1,-43,48,-40,93,-40v22,0,41,18,40,40r0,213xm413,-455v1,43,-47,40,-92,40v-22,0,-41,-18,-40,-40r0,-213v-1,-43,47,-40,92,-40v22,0,41,18,40,40r0,213","w":478,"k":{"z":25,"x":15,"u":5,"t":-5,"s":5,"r":10,"q":5,"p":5,"o":5,"n":10,"m":10,"g":35,"f":-5,"e":5,"d":5,"c":5,"a":5,"Z":5,"X":5,"W":-10,"V":-5,"T":-5,"S":10,"Q":5,"O":5,"M":25,"G":5,"C":5,"A":20,"9":5,"8":5,"7":-5,"6":10,"5":10,"4":45,"2":-5,"1":-5,"0":10}},"#":{"d":"39,-214v0,-50,34,-58,84,-53r16,-117v-45,4,-74,-5,-74,-53v0,-41,43,-43,87,-40v19,-61,-11,-164,77,-164v21,0,37,19,34,40r-17,124r86,0v19,-62,-12,-164,78,-164v21,0,37,19,34,40r-17,124v44,-4,71,7,71,53v0,40,-41,43,-84,40r-16,117v46,-4,75,5,75,53v0,41,-43,43,-87,40r-19,134v0,36,-57,55,-85,28v-7,-8,-10,-17,-9,-28r18,-134r-86,0r-18,134v0,36,-60,56,-87,28v-7,-8,-9,-18,-8,-29r19,-133v-39,4,-72,-5,-72,-40xm234,-384r-16,117r86,0r16,-117r-86,0","w":538,"k":{"7":-5,"5":5,"4":15}},"$":{"d":"304,7v-2,52,14,124,-40,124v-41,0,-76,-3,-76,-40r0,-82v-50,-6,-93,-18,-129,-37v-17,-8,-29,-30,-19,-54v14,-28,23,-79,70,-62v65,39,247,57,203,-70v-18,-51,-106,-50,-153,-74v-65,-33,-110,-79,-110,-177v0,-113,58,-169,151,-185v3,-54,-16,-131,40,-133v41,-2,76,3,76,40r0,93v51,9,130,17,108,78v-11,30,-28,76,-75,58v-49,-19,-153,-32,-153,42v0,54,33,59,75,71v107,31,199,70,196,209v-2,117,-53,183,-164,199","w":507,"k":{"9":5,"7":5,"5":5,"3":5,"1":5}},"%":{"d":"666,-335v103,0,165,66,165,174v0,109,-65,173,-168,173v-103,0,-165,-65,-165,-173v0,-109,65,-174,168,-174xm210,-653v103,0,165,66,165,174v0,109,-65,173,-168,173v-103,0,-165,-66,-165,-174v0,-109,65,-173,168,-173xm321,-34v-13,33,-96,49,-124,22v-4,-8,-4,-15,1,-22r354,-573v16,-30,55,-34,104,-34v17,0,29,18,19,34xm664,-253v-46,0,-47,34,-47,90v0,58,2,92,47,92v45,0,48,-34,48,-89v0,-58,-2,-93,-48,-93xm208,-571v-44,0,-47,34,-47,89v0,58,2,93,48,93v44,0,47,-35,47,-90v0,-58,-1,-92,-48,-92","w":873},"&":{"d":"616,0v-69,-1,-146,9,-169,-38v-44,32,-96,51,-170,51v-145,1,-243,-63,-243,-203v0,-111,58,-158,143,-195v-39,-43,-65,-84,-65,-154v0,-105,77,-169,189,-169v107,0,184,63,183,167v-1,94,-63,130,-132,168r106,130v23,-36,13,-116,75,-106v31,5,69,17,59,57v-14,54,-32,102,-55,146r94,115v11,13,0,31,-15,31xm234,-305v-34,22,-45,50,-46,105v1,69,32,104,103,104v32,0,61,-10,86,-29xm355,-536v0,-41,-12,-67,-52,-67v-57,0,-65,64,-45,105v10,20,25,40,39,57v38,-30,58,-41,58,-95","w":667},"'":{"d":"196,-455v1,43,-47,40,-92,40v-22,0,-41,-18,-40,-40r0,-213v-1,-43,47,-40,92,-40v22,0,41,18,40,40r0,213","w":260,"k":{"z":25,"x":15,"u":5,"t":-5,"s":5,"r":10,"q":5,"p":5,"o":5,"n":10,"m":10,"g":35,"f":-5,"e":5,"d":5,"c":5,"a":5,"Z":5,"X":5,"W":-10,"V":-5,"T":-5,"S":10,"Q":5,"O":5,"M":25,"G":5,"C":5,"A":20,"9":5,"8":5,"7":-5,"6":10,"5":10,"4":45,"2":-5,"1":-5,"0":10}},"(":{"d":"300,61v40,29,12,122,-42,95v-150,-73,-209,-233,-209,-458v0,-227,54,-394,209,-466v41,-19,70,27,61,68v-7,34,-42,46,-61,73v-81,116,-78,407,-36,565v15,56,39,95,78,123","w":359,"k":{"z":5,"y":15,"x":5,"w":25,"v":25,"s":20,"q":15,"o":20,"j":-5,"g":15,"e":20,"d":15,"c":20,"a":15,"Y":-5,"W":-5,"V":-5,"S":5,"Q":15,"O":15,"G":15,"C":15,"9":5,"8":15,"6":5,"4":20,"0":15}},")":{"d":"99,-768v188,85,236,342,201,613v-19,149,-85,256,-202,311v-40,19,-69,-26,-60,-67v8,-34,42,-46,62,-73v84,-114,78,-406,36,-564v-15,-56,-41,-96,-79,-125v-39,-29,-13,-120,42,-95","w":359},"*":{"d":"235,-704v39,-2,70,6,70,40r0,98v38,-10,105,-56,130,-4v12,24,17,66,-15,75r-93,26r64,82v27,39,-19,79,-59,79v-11,0,-20,-7,-26,-16r-56,-77r-56,77v-33,42,-121,-17,-85,-63r63,-80r-93,-31v-43,-10,-25,-92,6,-100v45,-12,74,24,110,33v4,-56,-18,-136,40,-139","w":491},"+":{"d":"360,-101v1,45,-52,40,-99,40v-22,0,-41,-18,-40,-40r0,-138v-61,-6,-158,23,-161,-40v-2,-45,-4,-94,40,-93r121,0r0,-135v-1,-45,52,-42,99,-40v66,4,32,112,40,175v61,6,157,-23,160,40v2,45,4,94,-40,93r-120,0r0,138","w":580,"k":{"9":5,"8":5,"7":25,"5":5,"3":30,"2":10,"1":5}},",":{"d":"135,-168v62,0,101,48,100,115v-1,101,-48,158,-125,185v-31,10,-55,-20,-42,-52v4,-10,11,-17,20,-22v23,-13,34,-31,35,-53v-41,-10,-70,-37,-71,-88v-1,-47,37,-86,83,-85","w":290},"-":{"d":"275,-307v1,47,7,102,-40,102r-149,0v-46,1,-40,-55,-40,-102v0,-22,18,-41,40,-40r149,0v22,-1,41,18,40,40","w":322,"k":{"y":5,"x":20,"w":5,"v":5,"Y":70,"X":40,"W":25,"V":40,"T":75,"S":25,"I":15,"A":5,"9":5,"7":25,"5":5,"3":35}},".":{"d":"141,-168v49,0,91,41,91,89v0,49,-42,91,-91,91v-48,0,-89,-42,-89,-91v0,-48,41,-89,89,-89","w":284},"\/":{"d":"134,116v-3,38,-80,55,-108,27v-7,-7,-8,-17,-5,-27r225,-844v8,-31,40,-39,83,-39v19,0,36,19,30,39","w":380,"k":{"z":30,"y":15,"x":35,"w":15,"v":15,"s":35,"r":25,"q":25,"p":25,"o":35,"n":25,"m":25,"g":25,"f":-5,"e":35,"d":25,"c":35,"a":25,"Y":-15,"W":-15,"V":-15,"S":15,"Q":10,"O":10,"M":15,"G":10,"C":10,"A":40,"9":15,"8":10,"6":20,"5":25,"4":60,"3":5,"1":25,"0":15}},"0":{"d":"317,-654v194,0,271,132,271,334v0,202,-76,332,-271,332v-194,0,-272,-129,-272,-331v0,-201,78,-335,272,-335xm317,-541v-109,0,-114,104,-114,219v0,116,4,221,114,221v109,0,113,-106,113,-221v0,-114,-4,-219,-113,-219","w":633,"k":{"}":15,"]":15,"\\":15,"?":20,"7":10,"3":10,"2":5,"\/":15,".":20,",":20,")":15,"'":10,"\"":10}},"1":{"d":"439,-73v0,40,-4,73,-40,73r-287,0v-35,0,-40,-33,-40,-73v0,-51,66,-39,117,-40r0,-337v-38,19,-107,71,-132,7v-9,-24,-4,-49,12,-62v56,-43,99,-100,165,-131v37,-17,101,-14,101,33r0,490v48,-1,104,-8,104,40","w":478,"k":{"\\":30,"?":25,"<":25,"9":5,"7":10,"6":5,".":-5,",":-5,"+":15,"'":40,"%":45,"\"":40}},"2":{"d":"474,-79v0,42,-2,79,-40,79r-355,0v-64,-1,-43,-127,-9,-153v94,-72,175,-125,222,-225v31,-65,11,-156,-73,-150v-45,3,-74,10,-108,23v-43,16,-56,-27,-65,-58v-16,-59,49,-67,94,-81v27,-8,60,-10,97,-10v140,0,226,63,225,200v-1,124,-58,181,-131,244v-32,28,-74,58,-123,91r226,0v22,-1,40,18,40,40","w":517,"k":{"\\":5,"?":5,"<":5,"6":-5,"'":5,"\"":5}},"3":{"d":"354,-321v73,20,114,77,118,163v11,213,-215,257,-408,204v-53,-15,-31,-133,26,-120v33,7,70,12,107,12v85,0,112,-27,114,-107v2,-87,-53,-94,-141,-94v-36,0,-28,-48,-28,-85v0,-28,29,-29,60,-29v69,0,93,-18,97,-83v6,-94,-121,-76,-188,-56v-40,12,-54,-25,-60,-57v-11,-57,52,-64,99,-73v151,-30,307,15,301,169v-3,82,-31,133,-97,156","w":516,"k":{"\\":15,"?":15,"<":5,"9":5,"7":10,"3":5,"-":5,"'":5,"\"":5}},"4":{"d":"462,54v-48,0,-106,8,-106,-40r0,-103r-271,0v-65,-3,-44,-122,-25,-167r146,-348v13,-43,72,-37,127,-37v17,0,32,18,25,37r-165,394r163,0r0,-196v1,-51,62,-49,106,-57v21,-3,41,14,40,34r0,219v56,-8,71,24,66,81v-3,32,-29,45,-66,40v-4,57,19,142,-40,143","w":606,"k":{"\\":35,"?":15,"9":5,"7":10,".":-5,",":-5,"'":25,"%":15,"\"":25}},"5":{"d":"217,-390v155,-23,270,54,270,205v0,222,-204,294,-413,230v-52,-16,-28,-133,29,-118v30,8,60,13,95,13v90,-1,126,-29,131,-115v7,-115,-118,-109,-215,-92v-20,4,-38,-12,-36,-31r23,-303v2,-21,20,-40,43,-40r273,0v40,-1,40,41,40,85v0,22,-18,41,-40,40r-190,0","w":536,"k":{"\\":15,"?":5,"9":5,"1":5,"\/":5,"+":5,"%":5}},"6":{"d":"333,-455v144,0,218,81,216,227v-2,154,-92,241,-244,241v-177,0,-259,-105,-259,-286v0,-258,125,-390,351,-442v40,-9,51,29,58,62v13,61,-69,61,-105,79v-66,33,-112,75,-131,153v33,-19,62,-34,114,-34xm305,-105v64,-2,91,-47,90,-121v-1,-75,-23,-112,-94,-113v-47,0,-69,13,-97,34v-3,107,-3,204,101,200","w":588,"k":{"}":5,"]":5,"\\":15,"?":20,"9":5,"7":20,"5":5,"3":10,"2":-5,"1":5,"\/":5,".":5,",":5,")":5,"'":25,"%":20,"\"":25,"!":5}},"7":{"d":"429,-640v66,3,41,133,14,167v-98,124,-169,297,-189,503v-5,50,-69,29,-112,25v-19,-2,-38,-25,-35,-46v28,-219,106,-394,221,-519r-250,0v-42,1,-40,-45,-40,-90v0,-22,18,-41,40,-40r351,0","w":508,"k":{"}":5,"]":5,"@":30,">":5,"=":5,"<":20,";":10,":":10,"9":5,"8":5,"6":5,"5":5,"4":35,"2":-5,"0":5,"\/":55,".":80,"-":25,",":80,"+":20,")":5,"'":-15,"#":15,"\"":-15}},"8":{"d":"415,-370v84,35,126,79,126,179v0,140,-107,205,-256,204v-147,-1,-241,-62,-241,-199v0,-89,45,-139,117,-166v-60,-31,-94,-80,-94,-168v0,-132,96,-188,231,-188v131,0,227,56,227,185v0,83,-41,127,-110,153xm287,-98v105,11,128,-122,55,-166v-22,-13,-58,-26,-86,-36v-42,23,-67,50,-68,108v-1,71,33,87,99,94xm380,-523v1,-52,-31,-69,-84,-74v-87,-8,-103,105,-47,147v13,10,37,21,56,29v49,-23,74,-43,75,-102","w":585,"k":{"}":15,"]":15,"\\":5,"?":5,"9":5,"7":5,"3":10,"\/":5,".":5,",":5,"+":5,")":15,"'":5,"%":5,"\"":5}},"9":{"d":"284,-654v176,0,258,105,259,285v2,271,-135,396,-362,443v-42,8,-52,-32,-59,-66v-13,-63,75,-61,112,-79v69,-33,117,-73,136,-154v-32,23,-67,40,-123,39v-142,0,-210,-86,-208,-232v2,-152,95,-236,245,-236xm283,-536v-65,3,-89,47,-89,121v1,77,19,114,92,115v46,0,69,-13,98,-33v3,-107,4,-207,-101,-203","w":588,"k":{"}":5,"]":5,"\\":15,"?":25,"7":10,"3":10,"\/":15,".":25,",":25,")":5,"'":5,"\"":5}},":":{"d":"155,-168v49,0,91,41,91,89v0,49,-42,91,-91,91v-48,0,-89,-42,-89,-91v0,-48,41,-89,89,-89xm155,-448v54,0,91,35,91,89v0,55,-36,91,-91,91v-54,0,-89,-37,-89,-91v0,-53,36,-89,89,-89","w":318},";":{"d":"148,-168v63,0,101,48,100,115v-1,101,-48,158,-125,185v-31,10,-55,-21,-41,-52v12,-27,59,-39,55,-75v-41,-10,-70,-37,-71,-88v-1,-47,36,-86,82,-85xm155,-448v54,0,91,35,91,89v0,55,-36,91,-91,91v-54,0,-89,-37,-89,-91v0,-53,36,-89,89,-89","w":318},"<":{"d":"379,-117v-19,24,-46,74,-85,43r-211,-164v-38,-23,-36,-99,0,-127r211,-163v42,-30,68,23,86,45v15,18,9,43,-8,56r-163,126r163,127v18,13,22,38,7,57","k":{"3":15}},"=":{"d":"506,-442v0,45,4,94,-40,93r-366,0v-43,1,-40,-48,-40,-93v0,-22,18,-41,40,-40r366,0v22,-1,40,18,40,40xm506,-214v0,45,4,94,-40,93r-366,0v-43,1,-40,-48,-40,-93v0,-22,18,-41,40,-40r366,0v22,-1,40,18,40,40","w":566,"k":{"3":15}},">":{"d":"156,-74v-43,30,-68,-23,-86,-46v-15,-19,-9,-43,8,-56r162,-125r-163,-127v-36,-30,5,-71,22,-93v14,-17,38,-22,57,-7r211,165v38,23,36,96,0,124","k":{"9":5,"8":5,"7":45,"5":5,"3":35,"2":25,"1":10}},"?":{"d":"264,-321v-18,29,10,114,-38,114v-45,0,-92,3,-92,-40v0,-95,9,-154,67,-188v34,-20,57,-38,60,-89v5,-73,-87,-67,-135,-45v-40,19,-62,-19,-74,-46v-24,-53,42,-72,80,-82v138,-35,282,13,276,164v-3,94,-46,140,-106,176v-19,11,-31,24,-38,36xm196,-158v45,0,84,40,84,85v0,45,-39,85,-84,85v-45,0,-84,-40,-84,-85v0,-45,39,-85,84,-85"},"@":{"d":"154,-202v-10,232,145,333,368,278v41,-10,67,34,52,71v-32,35,-95,39,-157,39v-246,0,-379,-137,-379,-388v0,-209,98,-348,246,-414v51,-22,108,-34,171,-34v233,0,368,127,368,361v0,172,-57,294,-216,300v-84,3,-118,-33,-137,-95v-32,37,-73,81,-137,81v-75,0,-110,-53,-105,-140v8,-147,37,-308,192,-312v46,-1,70,26,92,41v5,-36,49,-31,90,-31v19,0,37,19,32,39r-56,263v-9,43,2,65,35,65v90,0,101,-106,101,-211v0,-185,-79,-267,-265,-267v-206,0,-286,145,-295,354xm496,-342v-20,-25,-78,-32,-96,2v-22,40,-44,144,-44,197v0,83,77,31,99,2","w":862,"k":{"x":15,"f":-10,"Z":5,"Y":40,"X":20,"W":20,"V":25,"T":40,"S":10,"I":10,"A":10,"9":5,"7":20,"5":5,"3":25,"2":5}},"A":{"d":"129,0v-42,0,-117,14,-102,-38r176,-619v10,-45,71,-39,126,-38v24,0,45,19,50,39r168,617v6,20,-11,40,-30,39v-53,-1,-117,12,-128,-39r-23,-102r-163,0v-19,51,-9,141,-74,141xm288,-516v-13,86,-36,179,-57,262r109,0r-44,-200v-4,-24,-6,-45,-8,-62","w":573,"k":{"y":25,"w":25,"v":40,"u":5,"t":10,"s":10,"q":5,"o":10,"i":5,"g":5,"e":10,"d":5,"c":10,"a":5,"\\":40,"Y":60,"W":30,"V":45,"T":45,"Q":15,"O":15,"J":-5,"G":15,"C":15,"A":-5,"?":35,".":-15,"-":5,",":-15,"'":20,"\"":20,"!":5}},"B":{"d":"537,-204v-2,145,-71,203,-218,204r-211,0v-22,1,-41,-18,-40,-40r0,-615v-1,-22,18,-41,40,-40r221,0v113,1,184,59,182,178v-1,84,-25,121,-90,147v69,17,117,72,116,166xm376,-212v0,-59,-21,-88,-83,-87r-78,0r0,177r78,0v60,0,83,-28,83,-90xm360,-497v0,-51,-22,-75,-73,-75r-72,0r0,155r74,0v54,0,71,-28,71,-80","w":575,"k":{"z":5,"x":15,"w":5,"v":5,"j":5,"i":5,"Z":5,"Y":15,"X":10,"V":10,"T":10,"S":5,"A":5,"?":5}},"C":{"d":"213,-355v0,126,0,234,120,241v58,4,102,-59,139,-11v18,24,48,71,11,96v-40,27,-87,42,-156,42v-211,-4,-279,-129,-279,-359v-1,-220,63,-362,276,-362v59,0,108,12,146,32v16,8,29,32,17,53v-16,28,-29,81,-76,61v-26,-11,-52,-19,-79,-19v-123,-4,-119,103,-119,226","w":540,"k":{"}":-5,"y":25,"w":25,"v":30,"t":5,"s":15,"q":5,"o":15,"g":5,"e":15,"d":5,"c":15,"a":5,"]":-5,"\\":-5,"W":-5,"Q":10,"O":10,"G":10,"C":10,"-":5}},"D":{"d":"562,-355v0,210,-56,355,-264,355r-190,0v-22,1,-41,-18,-40,-40r0,-615v-1,-22,18,-41,40,-40r184,0v206,-1,270,130,270,340xm400,-360v0,-115,-2,-210,-114,-209r-68,0r0,441r71,0v117,0,111,-111,111,-232","w":610,"k":{"}":15,"z":10,"x":15,"f":-5,"]":15,"\\":10,"Z":5,"Y":25,"X":25,"W":10,"V":15,"T":20,"S":10,"M":15,"J":5,"I":10,"A":15,"?":15,"\/":25,".":30,",":30,")":15,"'":5,"\"":5}},"E":{"d":"460,-88v0,44,2,89,-40,88r-309,0v-22,1,-41,-18,-40,-40r0,-615v-1,-22,18,-41,40,-40r292,0v41,-1,40,43,40,87v0,22,-18,41,-40,40r-182,0r0,145r137,0v39,-1,40,40,40,83v0,22,-18,41,-40,40r-137,0r0,172r199,0v22,-1,40,18,40,40","w":495,"k":{"y":5,"w":15,"v":15,"u":5,"t":5,"s":5,"o":5,"g":5,"e":5,"c":5,"a":-5,"W":-5,"@":-15,".":-15,",":-15}},"F":{"d":"221,-40v1,49,-61,40,-110,40v-22,1,-41,-18,-40,-40r0,-615v-1,-22,18,-41,40,-40r285,0v41,-1,40,43,40,87v0,22,-18,41,-40,40r-175,0r0,145v63,7,166,-25,169,40v3,43,0,84,-40,83r-129,0r0,260","w":469,"k":{"z":20,"y":15,"x":25,"w":15,"v":15,"t":5,"s":25,"r":15,"q":20,"p":15,"o":25,"n":15,"m":15,"g":20,"e":25,"d":20,"c":25,"a":20,"\\":-15,"Y":-5,"X":5,"W":-10,"V":-5,"T":-10,"M":15,"J":10,"A":35,"@":20,";":10,":":10,"\/":45,".":65,"-":5,",":65,"'":-15,"\"":-15}},"G":{"d":"553,-40v0,33,-30,43,-68,40v-27,-2,-50,-17,-56,-41v-29,31,-71,54,-126,54v-199,0,-254,-152,-255,-359v-1,-219,65,-362,278,-362v78,0,129,16,177,49v41,28,-4,75,-23,97v-42,49,-84,-19,-146,-19v-121,0,-122,103,-122,226v0,125,-4,240,116,242v34,0,58,-10,77,-25r0,-127v-44,3,-87,1,-87,-40v0,-43,0,-84,40,-83r155,0v22,-1,41,18,40,40r0,308","w":611,"k":{"z":5,"y":10,"w":5,"v":10,"Y":15,"W":5,"V":15,"T":15,"?":15,"'":10,"\"":10}},"H":{"d":"221,-40v1,49,-61,40,-110,40v-22,1,-41,-18,-40,-40r0,-615v-1,-49,61,-40,110,-40v22,-1,41,18,40,40r0,224r166,0r0,-224v-1,-49,61,-40,110,-40v22,-1,41,18,40,40r0,615v1,49,-61,40,-110,40v-22,1,-41,-18,-40,-40r0,-263r-166,0r0,263","w":608},"I":{"d":"227,-40v1,50,-62,40,-112,40v-22,1,-41,-18,-40,-40r0,-615v-1,-50,62,-40,112,-40v22,-1,41,18,40,40r0,615","w":302,"k":{"y":15,"w":15,"v":15,"s":15,"q":5,"o":15,"g":15,"e":15,"d":5,"c":15,"W":-5,"Q":10,"O":10,"G":10,"C":10,"-":15}},"J":{"d":"171,-695v49,0,111,-10,110,40r0,432v4,154,-70,216,-205,235v-60,8,-71,-100,-22,-118v47,-17,77,-43,77,-107r0,-442v-1,-22,18,-41,40,-40","w":349,"k":{"M":5,"J":5,"A":5}},"K":{"d":"221,-40v1,49,-61,40,-110,40v-22,1,-41,-18,-40,-40r0,-615v-1,-49,61,-40,110,-40v22,-1,41,18,40,40r0,271r144,-276v17,-42,80,-35,139,-35v17,0,30,18,20,35r-160,282r179,343v16,52,-62,35,-110,35v-26,0,-48,-17,-57,-36r-155,-328r0,324","w":571,"k":{"}":-5,"y":30,"w":25,"v":45,"u":15,"t":15,"s":25,"r":5,"q":20,"p":5,"o":25,"n":5,"m":5,"j":5,"i":5,"g":20,"e":25,"d":20,"c":25,"a":20,"]":-5,"\\":-5,"Y":-5,"X":-5,"T":-5,"Q":20,"O":20,"G":20,"C":20,".":-20,"-":35,",":-20,")":-5,"'":-5,"\"":-5}},"L":{"d":"432,-88v0,44,2,89,-40,88r-281,0v-22,1,-41,-18,-40,-40r0,-615v-1,-48,59,-40,108,-40v22,-1,41,18,40,40r0,527r173,0v22,-1,40,18,40,40","w":472,"k":{"y":35,"w":35,"v":50,"t":15,"s":15,"q":5,"o":15,"l":5,"j":5,"i":5,"g":5,"f":10,"e":15,"d":5,"c":15,"a":5,"\\":45,"Y":55,"W":35,"V":55,"T":65,"Q":15,"O":15,"G":15,"C":15,"?":25,".":-20,"-":5,",":-20,"'":15,"\"":15,"!":5}},"M":{"d":"220,-480r1,124r-20,315v-1,46,-57,41,-106,41v-20,0,-39,-19,-37,-40r48,-615v3,-55,80,-38,136,-40v24,0,45,18,49,39r59,261v15,56,17,107,28,163v16,-152,62,-284,90,-424v10,-50,81,-38,139,-39v23,0,41,19,43,40r46,615v4,47,-56,41,-105,40v-23,0,-43,-19,-43,-42r-21,-410v-2,-9,4,-23,-1,-28r-18,135r-69,306v-6,53,-119,54,-131,0r-57,-254v-17,-59,-17,-133,-31,-187","w":754,"k":{"y":15,"w":20,"v":20,"u":5,"s":5,"q":5,"o":5,"g":5,"e":5,"d":5,"c":5,"\\":15,"Y":15,"W":20,"V":20,"U":10,"T":20,"Q":15,"O":15,"G":15,"C":15,"?":15,";":5,":":5,"'":15,"\"":15}},"N":{"d":"207,-40v0,44,-50,40,-96,40v-22,0,-41,-18,-40,-40r0,-615v0,-64,138,-49,159,-4r127,272v23,45,43,114,61,161r-12,-136r-2,-293v-1,-44,49,-40,95,-40v22,0,41,18,40,40r0,615v1,49,-61,40,-110,40v-26,0,-46,-15,-55,-35r-119,-264v-27,-55,-45,-112,-65,-166v20,115,17,283,17,425","w":611},"O":{"d":"324,-708v204,0,275,133,274,360v0,231,-67,361,-274,361v-211,0,-276,-143,-276,-359v0,-229,70,-362,276,-362xm323,-586v-116,0,-113,116,-113,237v0,122,-3,241,113,241v116,0,113,-119,113,-241v0,-121,3,-237,-113,-237","w":646,"k":{"}":15,"z":10,"x":15,"f":-5,"]":15,"\\":10,"Z":5,"Y":25,"X":25,"W":10,"V":15,"T":20,"S":10,"M":15,"J":5,"I":10,"A":15,"?":15,"\/":25,".":30,",":30,")":15,"'":5,"\"":5}},"P":{"d":"221,-40v1,49,-61,40,-110,40v-22,1,-41,-18,-40,-40r0,-615v-1,-22,18,-41,40,-40r164,0v160,-2,253,54,253,214v0,185,-111,239,-307,226r0,215xm374,-470v0,-103,-61,-102,-153,-99r0,193r64,0v63,1,89,-29,89,-94","w":562,"k":{"z":10,"x":10,"s":15,"q":10,"o":15,"g":10,"e":15,"d":10,"c":15,"a":10,"\\":-5,"Z":15,"Y":5,"X":15,"S":5,"M":15,"J":10,"A":45,"@":5,"\/":55,".":95,",":95,"'":-5,"\"":-5}},"Q":{"d":"48,-346v0,-229,70,-362,276,-362v204,0,274,133,274,360v0,156,-30,271,-138,317r115,34v17,5,32,27,22,49v-14,31,-24,89,-74,69r-287,-112v-135,-49,-188,-166,-188,-355xm323,-586v-116,0,-113,116,-113,237v0,123,-4,245,113,245v117,0,113,-122,113,-245v0,-121,3,-237,-113,-237","w":646,"k":{"\\":10,"Y":25,"W":10,"V":15,"T":20,"S":10,"M":5,"J":-5,"?":15,"'":5,"\"":5}},"R":{"d":"221,-40v1,49,-61,40,-110,40v-22,1,-41,-18,-40,-40r0,-615v-1,-22,18,-41,40,-40r178,0v152,-1,244,51,244,199v0,105,-41,160,-123,181v95,36,97,180,134,277v7,19,-11,39,-29,38v-55,-1,-117,11,-131,-39r-43,-159v-12,-61,-39,-94,-120,-85r0,243xm375,-488v5,-90,-71,-82,-154,-81r0,175r74,0v64,0,76,-30,80,-94","w":583,"k":{"t":-5,"s":5,"o":5,"g":5,"f":-5,"e":5,"c":5,"Y":5,".":-5,",":-5}},"S":{"d":"61,-504v0,-198,212,-241,373,-175v16,7,30,31,19,53v-14,28,-26,77,-72,59v-56,-22,-168,-28,-168,51v0,89,99,83,159,112v74,36,128,86,127,196v0,154,-86,222,-243,221v-73,0,-142,-18,-189,-43v-48,-25,-6,-145,50,-116v74,39,225,58,225,-50v0,-95,-111,-86,-171,-120v-66,-37,-110,-86,-110,-188","w":544,"k":{"z":10,"y":15,"x":15,"w":15,"v":15,"j":5,"i":5,"\\":15,"Y":5,"X":5,"W":5,"V":5,"T":15,"S":15,"I":5,"A":5,"@":-5,"?":15,"\/":15,".":5,",":5,"'":10,"\"":10,"!":10}},"T":{"d":"330,-40v1,48,-59,40,-108,40v-22,1,-41,-18,-40,-40r0,-527v-58,-5,-148,21,-150,-40v-2,-44,-2,-89,40,-88r368,0v41,-1,42,44,40,88v-2,61,-92,35,-150,40r0,527","w":512,"k":{"z":45,"y":45,"x":45,"w":45,"v":45,"u":35,"t":10,"s":55,"r":35,"q":50,"p":35,"o":55,"n":35,"m":35,"j":5,"i":5,"g":50,"e":55,"d":50,"c":55,"a":50,"Z":5,"Y":-10,"V":-5,"S":5,"Q":20,"O":20,"M":20,"J":10,"G":20,"C":20,"A":45,"@":50,"?":-5,";":75,":":75,"\/":55,".":95,"-":75,",":95,"'":-5,"\"":-5}},"U":{"d":"432,-695v49,0,111,-10,110,40r0,429v1,161,-83,239,-238,239v-155,0,-236,-77,-236,-237r0,-431v-1,-49,61,-40,110,-40v22,-1,41,18,40,40r0,435v1,75,16,109,87,109v71,0,87,-36,87,-110r0,-434v-1,-22,18,-41,40,-40","w":610,"k":{"x":5,"g":5,"Z":10,"X":5,"M":10,"J":5,"A":15,"\/":25,".":25,",":25}},"V":{"d":"316,0v-48,2,-93,3,-105,-38r-183,-619v-6,-19,11,-39,29,-38v55,1,119,-12,131,39r96,402v3,11,2,27,7,38v31,-153,76,-294,112,-440v11,-45,70,-39,125,-39v18,0,34,18,28,38r-188,619v-5,21,-28,38,-52,38","w":584,"k":{"}":-5,"z":35,"y":15,"x":30,"w":15,"v":15,"u":5,"t":15,"s":45,"r":25,"q":35,"p":25,"o":45,"n":25,"m":25,"j":5,"i":5,"g":35,"f":5,"e":45,"d":35,"c":45,"a":35,"]":-5,"\\":-15,"Z":15,"Y":-15,"W":-10,"V":-10,"T":-5,"Q":15,"O":15,"M":20,"J":5,"G":15,"C":15,"A":45,"@":35,";":50,":":50,"\/":60,".":90,"-":40,",":90,")":-5,"'":-10,"\"":-10}},"W":{"d":"279,0v-54,-1,-116,11,-126,-42r-119,-614v-4,-20,12,-40,32,-39v52,1,115,-12,123,39r48,278r18,193v11,-153,53,-323,77,-471v9,-54,134,-55,144,0r52,274r25,197r19,-219r41,-252v6,-46,67,-39,119,-39v20,0,36,19,32,39r-122,617v-6,47,-69,40,-122,39v-25,0,-45,-19,-49,-43r-47,-248v-14,-57,-15,-138,-25,-191r-15,142r-57,301v-3,21,-25,39,-48,39","w":798,"k":{"}":-5,"z":25,"y":5,"x":20,"w":5,"v":5,"u":20,"s":25,"r":20,"q":25,"p":20,"o":25,"n":20,"m":20,"j":5,"i":5,"g":25,"f":5,"e":25,"d":25,"c":25,"a":25,"]":-5,"\\":-15,"Z":5,"Y":-10,"W":-5,"V":-10,"Q":10,"O":10,"M":20,"J":5,"I":-5,"G":10,"C":10,"A":30,"@":30,";":30,":":30,"\/":45,".":55,"-":25,",":55,")":-5,"'":-5,"\"":-5}},"X":{"d":"138,0v-36,0,-89,11,-107,-12v-5,-7,-5,-15,0,-23r173,-331r-150,-293v-9,-18,5,-37,22,-36v60,2,129,-13,150,37r66,158r66,-158v14,-47,82,-36,141,-37v16,0,31,18,21,35r-150,286r173,338v9,18,-5,37,-22,36v-60,-2,-128,12,-150,-37r-90,-202r-87,202v-9,20,-29,37,-56,37","w":572,"k":{"y":25,"w":25,"v":25,"t":10,"s":20,"q":15,"o":20,"g":15,"e":20,"d":15,"c":20,"a":15,"X":-5,"Q":25,"O":25,"G":25,"C":25,".":-15,"-":40,",":-15,"'":5,"\"":5}},"Y":{"d":"349,-40v1,49,-61,40,-110,40v-22,1,-41,-18,-40,-40r0,-255r-168,-364v-16,-51,62,-36,108,-36v26,0,47,17,55,37r48,117v17,44,28,75,37,123v18,-89,57,-162,86,-240v16,-44,77,-37,134,-37v17,0,32,18,23,36r-173,361r0,258","w":554,"k":{"}":-5,"z":55,"y":35,"x":55,"w":35,"v":35,"u":50,"t":20,"s":70,"r":45,"q":65,"p":45,"o":70,"n":45,"m":45,"j":5,"i":5,"g":65,"f":15,"e":70,"d":65,"c":70,"a":65,"]":-5,"\\":-15,"Z":15,"Y":-5,"W":-10,"V":-15,"T":-10,"Q":25,"O":25,"M":15,"J":5,"G":25,"C":25,"A":60,"@":60,";":75,":":75,"\/":65,".":95,"-":70,",":95,")":-5,"'":-5,"\"":-5}},"Z":{"d":"470,-88v0,44,2,89,-40,88r-352,0v-62,0,-40,-105,-20,-141r238,-427r-194,0v-41,1,-40,-43,-40,-87v0,-22,18,-41,40,-40r328,0v62,1,40,109,20,145r-236,422r216,0v22,-1,40,18,40,40","w":511,"k":{"y":5,"w":5,"v":5,"s":10,"o":10,"j":5,"i":5,"g":10,"e":10,"c":10,"Q":10,"O":10,"G":10,"C":10,"@":-5,"-":5}},"[":{"d":"285,90v0,38,-7,66,-40,66r-141,0v-22,1,-41,-18,-40,-40r0,-808v-1,-22,18,-41,40,-40r141,0v32,0,40,28,40,66v0,41,-44,43,-88,40r0,676v44,-3,88,-2,88,40","w":322,"k":{"z":5,"y":15,"x":5,"w":25,"v":25,"s":20,"q":15,"o":20,"j":-5,"g":-5,"e":20,"d":15,"c":20,"a":15,"Y":-5,"W":-5,"V":-5,"S":5,"Q":15,"O":15,"G":15,"C":15,"9":5,"8":15,"6":5,"4":10,"0":15}},"\\":{"d":"359,116v12,46,-67,49,-93,28v-9,-7,-16,-17,-19,-28r-225,-844v-12,-44,62,-50,93,-28v9,7,16,17,19,28","w":381,"k":{"w":40,"v":45,"t":15,"s":15,"q":5,"p":-15,"o":15,"j":-5,"i":15,"g":15,"f":20,"e":15,"d":5,"c":15,"Y":65,"W":45,"V":60,"U":5,"T":55,"S":15,"Q":25,"O":25,"J":-10,"G":25,"C":25,"9":25,"8":10,"7":20,"6":10,"4":5,"0":15}},"]":{"d":"259,116v1,22,-18,41,-40,40r-142,0v-32,0,-40,-28,-40,-66v0,-41,44,-43,88,-40r0,-676v-56,5,-99,-4,-88,-66v-1,-22,18,-41,40,-40r142,0v22,-1,41,18,40,40r0,808","w":323},"^":{"d":"162,-413v-36,0,-100,16,-86,-35r118,-225v19,-49,138,-48,163,0r118,225v18,47,-47,35,-89,35v-27,0,-48,-16,-58,-36r-53,-108r-55,108v-9,20,-31,36,-58,36","w":551},"_":{"d":"371,90v0,38,-7,66,-40,66r-286,0v-32,0,-40,-28,-40,-66v0,-22,18,-41,40,-40r286,0v22,-1,40,18,40,40","w":377},"`":{"d":"342,-659v39,30,2,109,-49,84r-144,-71v-16,-7,-28,-32,-16,-52v17,-27,37,-88,79,-57","w":522},"a":{"d":"421,0v-48,0,-83,-8,-87,-48v-36,34,-60,61,-122,61v-143,0,-173,-113,-173,-263v0,-153,19,-274,167,-274v61,1,96,26,128,61v4,-39,39,-48,87,-48v22,0,41,18,40,40r0,431v1,22,-18,40,-40,40xm257,-411v-77,0,-66,80,-66,159v0,75,-13,152,60,152v35,0,49,-13,68,-28r0,-255v-15,-14,-32,-29,-62,-28","w":520,"k":{"\\":5,"?":20}},"b":{"d":"318,-524v142,2,170,109,170,257v0,157,-22,279,-173,280v-56,1,-102,-31,-128,-60v-6,38,-39,47,-87,47v-22,0,-41,-18,-40,-40r0,-652v-1,-46,54,-40,101,-40v22,0,41,18,40,40r0,216v23,-20,69,-49,117,-48xm273,-411v-33,0,-54,14,-72,29r0,255v15,14,37,28,67,27v78,-1,69,-78,69,-159v0,-77,9,-151,-64,-152","w":527,"k":{"}":15,"z":5,"y":5,"x":15,"v":5,"]":15,"\\":25,"?":20,"\/":5,".":5,",":5,")":15,"'":5,"\"":5}},"c":{"d":"190,-260v-3,95,5,179,106,156v23,-12,60,-26,79,3v14,22,36,63,4,81v-33,19,-71,33,-123,33v-162,-2,-219,-97,-219,-271v0,-173,57,-266,213,-266v50,0,94,10,128,34v41,28,-4,88,-37,96v-29,7,-48,-17,-79,-17v-77,0,-70,72,-72,151","w":432,"k":{"z":-5,"y":-10,"w":-10,"v":-10,"s":5,"o":5,"g":5,"e":5,"c":5,"\\":5,"?":10,"\/":-5,"-":5,"'":-10,"\"":-10}},"d":{"d":"427,0v-48,0,-82,-9,-87,-48v-35,35,-63,61,-125,61v-144,0,-176,-113,-176,-263v0,-155,20,-274,170,-274v51,0,92,25,117,48r0,-216v-1,-46,54,-40,101,-40v22,0,41,18,40,40r0,652v1,22,-18,40,-40,40xm260,-411v-78,0,-69,79,-69,159v0,76,-10,151,63,152v34,0,53,-13,72,-28r0,-255v-15,-14,-37,-29,-66,-28","w":528},"e":{"d":"190,-211v3,70,18,113,92,113v54,0,99,-53,136,-8v16,20,38,63,5,82v-36,21,-81,37,-138,37v-179,-2,-248,-85,-248,-271v0,-163,56,-266,214,-266v173,0,216,108,214,293v0,10,-9,20,-19,20r-256,0xm322,-307v-2,-62,-3,-115,-66,-115v-61,0,-62,54,-66,115r132,0","w":502,"k":{"x":15,"\\":25,"?":25,"'":5,"\"":5}},"f":{"d":"173,0v-47,1,-101,7,-101,-40r0,-364v-41,4,-54,-23,-51,-67v2,-26,21,-44,51,-40v-8,-137,18,-236,149,-229v52,2,114,0,105,58v-10,22,-11,61,-45,54v-37,-7,-68,1,-68,45r0,72v56,-5,86,4,86,67v0,40,-42,43,-86,40r0,364v1,22,-18,41,-40,40","w":320,"k":{"}":-35,"y":-15,"w":-15,"v":-15,"t":-5,"s":5,"o":5,"l":-10,"k":-10,"h":-10,"g":5,"f":-10,"e":5,"c":5,"b":-10,"]":-35,"\\":-45,"@":5,"?":-15,"\/":35,".":50,"-":5,",":50,")":-30,"'":-10,"\"":-10,"!":-5}},"g":{"d":"340,-463v-1,-60,127,-70,127,-8r0,480v0,132,-70,192,-201,192v-76,0,-130,-11,-181,-36v-48,-24,-5,-124,52,-101v31,13,61,22,105,22v85,0,87,-64,84,-148v-24,27,-61,50,-111,50v-143,0,-176,-107,-176,-255v0,-144,27,-257,164,-257v62,0,106,26,137,61xm260,-411v-73,-1,-69,68,-69,142v0,72,-5,143,63,145v34,0,53,-13,72,-28r0,-231v-15,-14,-37,-29,-66,-28","w":528,"k":{"y":5,"v":5,"j":-5,"\\":5,"?":5,"'":5,"\"":5}},"h":{"d":"201,-40v1,46,-54,40,-101,40v-22,0,-41,-18,-40,-40r0,-652v-1,-46,54,-40,101,-40v22,0,41,18,40,40r0,218v32,-26,70,-51,130,-50v93,2,133,41,133,141r0,343v1,46,-55,40,-102,40v-22,0,-41,-18,-40,-40r0,-311v9,-85,-90,-63,-121,-30r0,341","w":521,"k":{"y":5,"v":5,"\\":25,"?":25,"'":5,"\"":5}},"i":{"d":"205,-40v1,46,-54,40,-101,40v-22,0,-41,-18,-40,-40r0,-431v-1,-46,54,-40,101,-40v22,0,41,18,40,40r0,431xm134,-740v45,0,85,40,85,85v0,45,-40,86,-85,85v-51,-2,-83,-33,-85,-84v-2,-46,39,-86,85,-86","w":268},"j":{"d":"100,-511v47,-1,102,-7,102,40r0,449v-1,122,-32,182,-125,214v-60,21,-91,-75,-44,-110v26,-19,26,-52,27,-96r0,-457v-1,-22,18,-41,40,-40xm130,-740v46,-2,86,39,86,85v0,46,-39,86,-85,86v-46,0,-87,-39,-85,-85v2,-51,34,-83,84,-86","w":263},"k":{"d":"201,-40v1,46,-54,40,-101,40v-22,0,-41,-18,-40,-40r0,-652v-1,-46,54,-40,101,-40v22,0,41,18,40,40r0,652xm459,0v-55,-1,-110,6,-131,-36r-108,-218v-11,-22,-11,-50,0,-72r76,-149v15,-43,78,-36,135,-36v17,0,29,18,19,34r-106,175r137,266v9,18,-5,36,-22,36","w":502,"k":{"x":-5,"s":15,"q":5,"o":15,"l":5,"g":15,"f":-5,"e":15,"d":5,"c":15,"a":5,"\\":5,"?":15,".":-5,"-":20,",":-5}},"l":{"d":"205,-40v1,46,-55,40,-102,40v-22,0,-41,-18,-40,-40r0,-652v-1,-46,55,-40,102,-40v22,0,41,18,40,40r0,652","w":268,"k":{"j":5,"i":5}},"m":{"d":"201,-40v1,46,-54,40,-101,40v-22,0,-41,-18,-40,-40r0,-431v0,-36,34,-43,75,-40v27,2,48,21,51,47v37,-32,73,-60,138,-60v53,0,90,20,110,59v37,-32,75,-59,139,-59v86,0,125,42,125,138r0,346v1,46,-54,40,-101,40v-22,0,-41,-18,-40,-40r0,-314v9,-81,-78,-59,-107,-28r0,342v1,46,-55,40,-102,40v-22,0,-41,-18,-40,-40r0,-314v9,-82,-78,-59,-107,-27r0,341","w":755,"k":{"y":5,"v":5,"\\":25,"?":25,"'":5,"\"":5}},"n":{"d":"201,-40v1,46,-54,40,-101,40v-22,0,-41,-18,-40,-40r0,-431v0,-59,118,-52,125,-1r2,10v38,-33,76,-62,144,-62v93,2,133,41,133,141r0,343v1,46,-55,40,-102,40v-22,0,-41,-18,-40,-40r0,-311v9,-85,-90,-63,-121,-30r0,341","w":521,"k":{"y":5,"v":5,"\\":25,"?":25,"'":5,"\"":5}},"o":{"d":"259,-524v163,0,222,104,222,270v0,166,-60,267,-222,267v-157,0,-222,-96,-222,-271v0,-166,60,-266,222,-266xm259,-419v-80,0,-70,82,-70,165v0,82,-7,163,71,163v79,0,70,-85,70,-167v0,-82,9,-161,-71,-161","w":519,"k":{"}":20,"z":5,"y":5,"x":25,"w":5,"v":5,"]":20,"\\":35,"?":35,"\/":15,".":10,",":10,")":20,"'":5,"\"":5,"!":5}},"p":{"d":"201,153v1,46,-54,40,-101,40v-22,0,-41,-18,-40,-40r0,-624v0,-59,118,-52,125,-1r2,10v35,-35,70,-62,131,-62v142,0,170,109,170,257v0,156,-19,279,-169,280v-53,1,-91,-24,-118,-47r0,187xm273,-411v-33,0,-54,14,-72,29r0,255v15,14,37,28,67,27v78,-1,69,-78,69,-159v0,-77,9,-151,-64,-152","w":527,"k":{"}":15,"z":5,"y":5,"x":15,"v":5,"]":15,"\\":25,"?":20,"\/":5,".":5,",":5,")":15,"'":5,"\"":5}},"q":{"d":"467,153v1,46,-54,40,-101,40v-22,0,-41,-18,-40,-40r0,-188v-24,26,-61,48,-111,48v-144,-2,-176,-113,-176,-263v0,-152,19,-273,164,-274v62,0,106,26,137,61v5,-39,39,-48,87,-48v22,0,41,18,40,40r0,624xm260,-411v-78,0,-69,79,-69,159v0,76,-10,151,63,152v34,0,53,-13,72,-28r0,-255v-15,-14,-37,-29,-66,-28","w":528,"k":{"j":-10,"\\":25,"?":5,"\/":-15}},"r":{"d":"201,-40v1,46,-54,40,-101,40v-22,0,-41,-18,-40,-40r0,-431v0,-58,118,-53,124,-1r5,20v29,-40,57,-69,121,-68v14,0,26,5,25,19v-6,50,26,133,-55,113v-35,0,-58,10,-79,25r0,323","w":359,"k":{"z":5,"y":-15,"x":5,"w":-10,"v":-10,"t":-15,"j":-5,"i":-5,"f":-10,"?":15,"\/":35,".":60,",":60,"'":-5,"\"":-5}},"s":{"d":"302,-401v-46,-16,-142,-22,-118,50v37,44,130,37,168,82v23,27,41,61,41,113v-1,115,-64,169,-187,169v-59,0,-112,-13,-152,-29v-49,-21,-12,-132,44,-106v47,22,155,33,154,-26v-1,-65,-90,-53,-138,-84v-43,-28,-71,-66,-71,-137v0,-151,163,-181,294,-138v50,16,22,125,-35,106","w":428,"k":{"v":15}},"t":{"d":"280,5v-105,25,-205,-5,-205,-120r0,-289v-42,4,-56,-23,-52,-67v2,-26,21,-44,52,-40v3,-53,-15,-124,39,-132v38,-5,102,-27,102,23r0,109v58,-4,106,1,94,67v1,43,-48,42,-94,40r0,256v-4,49,22,59,62,50v28,-6,27,32,32,54v5,23,-11,44,-30,49","w":339,"k":{"y":-5,"w":-5,"v":-5,"t":-5,"f":-5,"?":5,".":-10,"-":5,",":-10}},"u":{"d":"461,-40v0,58,-118,53,-124,1r-3,-12v-33,34,-67,65,-135,64v-88,-2,-142,-52,-142,-148r0,-336v-1,-46,54,-40,101,-40v22,0,41,18,40,40r0,309v-10,86,92,65,122,30r0,-339v-1,-46,54,-40,101,-40v22,0,41,18,40,40r0,431","w":522,"k":{"\\":25}},"v":{"d":"323,-38v-11,53,-132,52,-150,0r-148,-435v-7,-19,9,-38,27,-38v51,0,106,-8,119,38r61,218v8,26,8,58,19,80v19,-105,45,-204,72,-298v12,-41,64,-38,116,-38v18,0,34,19,27,38","w":491,"k":{"}":25,"z":5,"y":-15,"w":-15,"v":-15,"t":-10,"s":5,"q":5,"o":5,"j":-5,"i":-5,"g":5,"f":-15,"e":5,"d":5,"c":5,"a":5,"]":25,"\\":15,"@":10,"?":5,";":15,":":15,"\/":45,".":55,"-":5,",":55,")":25}},"w":{"d":"539,-472v8,-42,60,-39,111,-39v19,0,36,19,30,39r-119,433v-8,54,-136,56,-148,0r-53,-250r-11,-64v-2,17,-5,39,-8,63v-13,85,-41,169,-56,251v-10,55,-132,54,-146,0r-115,-433v-6,-20,11,-39,30,-39v48,0,101,-7,110,39r38,181r16,128v8,-108,43,-210,61,-309v10,-55,135,-55,148,0r39,167v11,38,15,103,24,140v5,-105,31,-212,49,-307","w":704,"k":{"}":25,"z":5,"y":-15,"w":-10,"v":-15,"t":-10,"s":5,"o":5,"j":-5,"i":-5,"g":5,"f":-15,"e":5,"c":5,"]":25,"\\":15,"@":5,"?":20,";":15,":":15,"\/":35,".":50,"-":5,",":50,")":25}},"x":{"d":"132,0v-38,0,-114,20,-99,-35r136,-239r-117,-202v-10,-17,4,-36,20,-35v53,3,118,-13,138,30v19,40,34,84,51,125v16,-53,26,-112,61,-146v27,-17,75,-6,114,-9v16,-1,29,17,19,34r-119,200r134,242v16,51,-60,35,-105,35v-71,0,-75,-90,-103,-140v-7,-15,-7,-33,-15,-40v-13,49,-37,99,-58,144v-9,19,-31,36,-57,36","w":502,"k":{"}":5,"x":-5,"u":5,"t":5,"s":25,"q":15,"o":25,"g":15,"e":25,"d":15,"c":25,"a":15,"]":5,"\\":30,"?":20,"-":20,")":5}},"y":{"d":"323,6v-30,109,-78,178,-199,193v-42,5,-52,-35,-58,-70v-10,-57,66,-47,95,-75v15,-15,31,-34,38,-54v-20,0,-38,-15,-43,-32r-132,-441v-7,-19,10,-38,28,-38v51,0,106,-8,117,39r68,286v5,20,5,41,10,55r23,-121r51,-220v7,-44,65,-39,117,-39v18,0,35,19,29,38","w":490,"k":{"}":25,"z":5,"y":-15,"w":-15,"v":-15,"t":-10,"s":5,"q":5,"o":5,"j":-5,"i":-5,"g":5,"f":-15,"e":5,"d":5,"c":5,"a":5,"]":25,"\\":15,"@":10,"?":5,";":15,":":15,"\/":45,".":55,"-":5,",":55,")":25}},"z":{"d":"392,-73v0,40,-4,73,-40,73r-278,0v-60,0,-40,-97,-18,-130r175,-270r-138,0v-34,0,-40,-32,-40,-71v0,-22,18,-41,40,-40r257,0v61,0,40,103,18,137r-169,261r153,0v22,-1,40,18,40,40","w":426,"k":{"y":-5,"w":-5,"v":-5,"j":-5,"i":-5,"f":-5,"a":-5,"\\":15,"@":-5,"?":15}},"{":{"d":"320,66v2,43,3,88,-36,90v-117,7,-179,-39,-178,-150r0,-176v0,-36,-7,-53,-35,-58v-39,-6,-56,-70,-29,-104v21,-27,64,-20,64,-76r0,-175v-2,-112,60,-156,178,-149v39,2,36,47,36,90v0,18,-17,16,-34,16v-42,1,-46,14,-46,57r0,187v4,62,-22,85,-70,94v52,4,70,31,70,90r0,190v-2,50,15,60,64,58v11,0,16,5,16,16","w":357,"k":{"z":5,"y":15,"x":5,"w":25,"v":25,"s":20,"q":15,"o":20,"j":-5,"g":-5,"e":20,"d":15,"c":20,"a":15,"Y":-5,"W":-5,"V":-5,"S":5,"Q":15,"O":15,"G":15,"C":15,"9":5,"8":15,"6":5,"4":10,"0":15}},"|":{"d":"168,115v0,23,-18,40,-44,40v-22,0,-41,-18,-40,-40r0,-842v0,-23,18,-40,44,-40v22,0,41,18,40,40r0,842","w":252},"}":{"d":"251,6v1,110,-60,150,-177,150v-40,0,-37,-47,-37,-90v0,-18,17,-16,34,-16v42,-1,46,-15,46,-58r0,-190v-4,-62,22,-83,70,-92v-53,-3,-70,-33,-70,-92r0,-187v2,-51,-15,-57,-64,-57v-28,0,-16,-45,-16,-70v0,-33,36,-37,75,-36v95,3,139,52,139,149v0,70,-9,157,7,214v24,25,81,26,68,91v0,25,-19,46,-40,50v-28,7,-35,22,-35,58r0,176","w":357},"~":{"d":"348,-235v-78,6,-126,-77,-184,-24v-37,35,-121,-2,-98,-57v32,-77,124,-128,214,-78v27,15,74,33,100,3v33,-37,123,5,97,58v-26,52,-64,93,-129,98","w":543},"\u00a0":{"w":226}}});
