/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 *  ITC Franklin Gothic is a trademark of The International Typeface Corporation
 * which may be registered in certain jurisdictions. Portions copyright Microsoft
 * Corporation.  All rights reserved.
 * 
 * Trademark:
 * ITC Franklin Gothic is a trademark of The International Typeface Corporation
 * which may be registered in certain jurisdictions.
 * 
 * Description:
 * Designed in 1902 by Morris Fuller Benton for the American Type Founders
 * company, Franklin Gothic still reigns as one of the most-widely used sans serif
 * typefaces. Originally issued in only one weight, the ATF version of Franklin
 * Gothic was eventually expanded to include five additional weights, but no light
 * or intermediate weights were ever developed. In 1979, under license from ATF,
 * ITC developed four new weights in roman and italic: book, medium, demi and
 * heavy. Designed by Victor Caruso, ITCs new weights matched the original faces
 * characteristics, but featured a slightly enlarged lowercase x-height. ITC
 * Franklin Gothic also features a slightly condensed lowercase a-z alphabet. In
 * 1991, ITC commissioned the Font Bureau in Boston to create condensed, compressed
 * and extra compressed versions of ITC Franklin Gothic, which increased the
 * flexibility and usefulness of the design.
 * 
 * Manufacturer:
 * International Typeface Corporation
 * 
 * Designer:
 * Victor Caruso
 * 
 * Vendor URL:
 * http://www.itcfonts.com
 * 
 * License information:
 * http://www.microsoft.com/typography/fonts/
 */
Cufon.registerFont({"w":211,"face":{"font-family":"Franklin-Gothic-Medium","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 11 6 3 2 1 2 2 2 4","ascent":"288","descent":"-72","x-height":"4","bbox":"-20 -263 314 64.6349","underline-thickness":"17.9297","underline-position":"-18.1055","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":90},"!":{"d":"77,-240r-18,167r-18,0r-17,-167r53,0xm71,-44r0,44r-43,0r0,-44r43,0","w":99},"\"":{"d":"52,-144r-27,0r-6,-96r39,0xm111,-144r-27,0r-6,-96r39,0","w":136},"#":{"d":"202,-175r-6,34r-35,0r-6,37r35,0r-6,34r-35,0r-13,70r-32,0r12,-70r-38,0r-13,70r-33,0r13,-70r-36,0r6,-34r36,0r7,-37r-37,0r6,-34r37,0r11,-65r33,0r-11,65r37,0r12,-65r33,0r-12,65r35,0xm128,-141r-38,0r-6,37r38,0"},"$":{"d":"193,-73v0,43,-32,69,-77,71r0,33r-24,0r0,-33v-44,-4,-72,-24,-84,-63r38,-9v7,25,22,38,46,40r0,-69v-49,-12,-75,-22,-75,-67v0,-39,25,-62,75,-68r0,-25r24,0r0,25v36,5,59,23,69,54r-36,7v-6,-18,-17,-28,-33,-29r0,62v50,13,77,19,77,71xm92,-206v-19,0,-36,11,-36,30v0,16,12,26,36,29r0,-59xm116,-34v21,0,39,-13,39,-34v0,-17,-13,-28,-39,-33r0,67"},"%":{"d":"124,-177v1,38,-23,68,-57,69v-35,1,-56,-33,-56,-68v0,-35,22,-66,57,-66v37,0,55,31,56,65xm67,-134v16,0,25,-15,25,-43v0,-27,-8,-40,-24,-40v-16,0,-24,13,-24,40v0,28,8,43,23,43xm227,-240r-149,240r-26,0r149,-240r26,0xm266,-63v0,36,-23,65,-57,65v-34,0,-55,-30,-55,-65v0,-38,25,-69,57,-69v33,0,55,29,55,69xm234,-63v0,-24,-2,-42,-22,-42v-17,0,-25,14,-25,41v0,27,7,41,23,41v18,1,24,-21,24,-40","w":277},"&":{"d":"179,-191v-1,27,-22,49,-46,58r52,59v16,-21,26,-45,30,-72r36,7v-5,34,-20,64,-43,90v15,16,18,22,43,19r0,33v-36,3,-50,-3,-70,-25v-56,47,-170,28,-170,-50v0,-41,23,-56,63,-74v-42,-39,-15,-98,41,-98v36,0,65,18,64,53xm119,-213v-33,2,-32,36,-6,53v20,-9,31,-18,31,-31v0,-13,-12,-22,-25,-22xm95,-119v-54,17,-43,89,13,88v17,0,35,-7,50,-18","w":258},"'":{"d":"52,-144r-27,0r-6,-96r39,0","w":76},"(":{"d":"45,-89v0,59,24,113,51,149r-24,0v-40,-44,-60,-95,-60,-153v0,-58,32,-122,60,-147r24,0v-33,47,-51,82,-51,151","w":105},")":{"d":"10,60v64,-81,68,-214,0,-300r23,0v41,44,61,95,61,153v0,58,-34,123,-61,147r-23,0","w":105},"*":{"d":"122,-242r-4,60r54,-21r9,32r-55,12r35,44r-28,18r-27,-48r-28,48r-28,-18r36,-44r-56,-12r9,-32r54,21r-4,-60r33,0"},"+":{"d":"195,-138r0,34r-73,0r0,74r-33,0r0,-74r-72,0r0,-34r72,0r0,-75r33,0r0,75r73,0"},",":{"d":"65,-45r0,40r-28,56r-16,0r21,-51r-21,0r0,-45r44,0","w":86,"k":{"1":2}},"-":{"d":"87,-108r0,33r-88,0r0,-33r88,0","w":86,"k":{"Y":10,"W":-4,"V":-3,"T":5,"A":-10}},".":{"d":"65,-46r0,46r-43,0r0,-46r43,0","w":86,"k":{"1":2}},"\/":{"d":"162,-240r-157,300r-25,0r156,-300r26,0","w":172},"0":{"d":"198,-128v2,77,-24,129,-93,132v-62,3,-92,-57,-92,-121v0,-68,31,-126,92,-127v63,-1,92,56,93,116xm57,-121v0,46,6,91,48,91v46,0,49,-45,49,-99v-1,-36,-9,-82,-48,-82v-33,0,-49,30,-49,90","k":{"7":12,"1":9}},"1":{"d":"31,-187v44,-14,58,-29,81,-58r28,0r0,210r68,0r0,35r-183,0r0,-35r72,0r0,-152v-24,21,-46,35,-66,43r0,-43","k":{"8":-4,"7":21,"6":5,"4":2,"3":-2,"2":-4,"0":4,".":-8,",":-8}},"2":{"d":"105,-244v74,0,116,82,67,135v-14,16,-49,41,-105,72r125,0r0,37r-177,0r0,-42v44,-37,124,-57,131,-122v3,-24,-17,-43,-42,-42v-27,0,-43,17,-47,50r-42,-10v6,-41,40,-78,90,-78","k":{"7":10,"4":10,"1":8}},"3":{"d":"150,-67v0,-34,-34,-43,-74,-39r0,-34v35,2,68,-3,68,-35v0,-22,-16,-34,-40,-34v-24,0,-39,11,-48,34r-40,-6v9,-77,169,-88,171,2v1,29,-20,52,-45,54v29,3,52,27,52,58v0,70,-105,91,-154,51v-17,-13,-27,-27,-31,-44r41,-10v7,52,100,53,100,3","k":{"7":10,"1":10}},"4":{"d":"163,0r-44,0r0,-54r-107,0r0,-32r107,-159r44,0r0,154r36,0r0,37r-36,0r0,54xm122,-200r-68,109r65,0","k":{"7":20,"1":13}},"5":{"d":"155,-80v2,-51,-71,-65,-92,-20r-39,-7r14,-133r149,0r-3,37r-114,0r-7,70v42,-58,139,-16,139,53v0,99,-172,115,-188,18r42,-6v8,24,24,37,50,37v30,0,48,-21,49,-49","k":{"7":9,"4":-3,"1":9}},"6":{"d":"14,-118v0,-68,33,-126,96,-126v44,0,70,20,81,59r-36,7v-7,-22,-22,-34,-43,-34v-44,-1,-56,50,-55,94v30,-65,142,-35,142,40v0,46,-38,83,-86,82v-65,-1,-99,-53,-99,-122xm65,-74v-1,26,20,47,47,46v27,0,46,-19,46,-48v-1,-24,-21,-44,-48,-44v-27,0,-45,20,-45,46","k":{"1":10}},"7":{"d":"192,-209v-54,72,-69,102,-76,209r-49,0v4,-78,34,-145,89,-203r-138,0r4,-37r170,0r0,31","k":{":":23,"7":5,"6":15,"4":31,"1":20,".":31}},"8":{"d":"105,4v-53,0,-95,-20,-95,-65v0,-26,17,-45,51,-57v-76,-31,-38,-137,46,-126v79,-9,120,88,42,115v91,31,50,133,-44,133xm107,-214v-35,0,-63,36,-30,55v10,6,23,11,42,17v22,-9,33,-22,33,-38v1,-23,-23,-34,-45,-34xm52,-63v-1,45,103,48,105,3v-8,-30,-25,-28,-66,-44v-20,6,-38,19,-39,41","k":{"7":7,"4":-2,"1":7}},"9":{"d":"197,-127v0,91,-70,163,-150,117v-14,-8,-22,-20,-26,-33r36,-11v16,34,65,33,83,0v9,-17,15,-40,15,-70v-28,68,-142,38,-142,-39v0,-48,37,-82,86,-81v62,2,98,47,98,117xm54,-166v0,24,20,45,46,45v26,0,48,-19,47,-48v-1,-23,-20,-42,-47,-42v-26,0,-46,20,-46,45","k":{"7":12,"1":9}},":":{"d":"65,-166r0,44r-43,0r0,-44r43,0xm65,-44r0,44r-43,0r0,-44r43,0","w":86},";":{"d":"65,-166r0,44r-44,0r0,-44r44,0xm65,-45r0,40r-28,56r-16,0r21,-51r-21,0r0,-45r44,0","w":86},"\u037e":{"d":"65,-166r0,44r-44,0r0,-44r44,0xm65,-45r0,40r-28,56r-16,0r21,-51r-21,0r0,-45r44,0","w":86},"<":{"d":"180,-215r0,41r-113,54r113,55r0,40r-156,-78r0,-34"},"=":{"d":"195,-162r0,33r-178,0r0,-33r178,0xm195,-110r0,34r-178,0r0,-34r178,0"},">":{"d":"31,-25r0,-40r113,-55r-113,-55r0,-40r156,78r0,35"},"?":{"d":"92,-244v63,-4,102,75,57,119v-6,12,-50,21,-44,56r-34,0v-13,-58,51,-63,51,-103v0,-21,-16,-34,-35,-35v-24,0,-39,17,-43,50r-38,-6v3,-47,40,-78,86,-81xm112,-44r0,44r-41,0r0,-44r41,0","w":180},"@":{"d":"66,-115v-6,-52,59,-94,95,-56r2,-12r30,0r-11,98v0,8,3,12,9,12v22,-1,38,-34,38,-63v0,-50,-43,-86,-94,-86v-56,0,-103,46,-102,102v1,56,42,100,105,100v26,0,52,-6,79,-20r10,23v-29,15,-58,22,-89,22v-77,0,-133,-55,-134,-125v-2,-70,60,-126,130,-126v65,0,120,47,120,110v0,53,-61,122,-97,69v-33,43,-97,6,-91,-48xm129,-157v-38,-2,-43,78,-6,81v39,1,52,-81,6,-81","w":258},"A":{"d":"215,0r-47,0r-19,-57r-92,0r-19,57r-37,0r80,-240r53,0xm138,-92r-35,-107r-35,107r70,0","w":217,"k":{"y":8,"w":6,"v":7,"u":3,"t":3,"q":2,"o":4,"g":-7,"e":3,"d":2,"c":2,"Y":21,"W":13,"V":14,"U":8,"T":20,"Q":8,"O":9,"G":8,"C":8,".":-8,"-":-9,",":-8}},"B":{"d":"205,-66v-1,41,-28,66,-74,66r-105,0r0,-240v78,1,172,-15,172,62v0,28,-19,50,-44,54v30,4,51,26,51,58xm155,-173v0,-41,-48,-33,-88,-33r0,67v40,0,88,7,88,-34xm162,-70v0,-42,-53,-35,-95,-35r0,69v42,-1,96,9,95,-34","w":218,"k":{"Y":7,"W":4,"V":5}},"C":{"d":"113,-33v26,0,46,-25,47,-50r41,4v-5,46,-39,84,-91,83v-69,-1,-94,-56,-96,-124v-2,-68,34,-124,97,-124v52,0,84,36,90,85r-41,4v-7,-36,-23,-54,-48,-54v-72,0,-71,177,1,176","w":208,"k":{"A":2}},"D":{"d":"222,-120v-1,69,-44,120,-118,120r-79,0r0,-240r89,0v65,-1,109,55,108,120xm175,-122v0,-58,-36,-95,-105,-84r0,171v69,7,106,-22,105,-87","w":235,"k":{"Y":14,"V":8,"T":8,"J":9,"A":9}},"E":{"d":"182,0r-156,0r0,-240r155,0r0,36r-111,0r0,65r89,0r0,35r-89,0r0,67r112,0r0,37","w":193},"F":{"d":"71,0r-45,0r0,-240r152,0r0,37r-107,0r0,66r84,0r0,36r-84,0r0,101","w":182,"k":{"u":13,"r":13,"o":7,"e":7,"a":10,"O":7,"J":22,"A":17,".":26,"-":-7,",":26}},"G":{"d":"117,-208v-40,0,-57,36,-57,85v0,80,47,114,93,76v11,-9,15,-24,15,-41r-50,0r0,-35r90,0r0,123r-19,0r-13,-32v-14,24,-36,36,-65,36v-65,2,-97,-61,-97,-124v-1,-66,37,-124,102,-124v48,0,82,33,89,74r-37,6v-7,-29,-24,-44,-51,-44","w":231,"k":{"Y":13,"W":7,"V":7,"T":5,"A":-2}},"H":{"d":"204,0r-43,0r0,-104r-91,0r0,104r-44,0r0,-240r44,0r0,99r91,0r0,-99r43,0r0,240","w":230},"I":{"d":"70,0r-44,0r0,-240r44,0r0,240","w":95},"J":{"d":"0,-35v41,4,65,6,65,-39r0,-166r45,0r0,166v6,69,-49,86,-110,74r0,-35","w":133,"k":{"A":6}},"K":{"d":"215,0r-48,0r-51,-122r-46,61r0,61r-44,0r0,-240r44,0r0,126r91,-126r44,0r-57,79","w":220,"k":{"y":13,"u":7,"o":8,"e":8,"a":3,"T":-5,"O":9,"G":8,"C":8,"-":-4}},"L":{"d":"174,0r-148,0r0,-240r46,0r0,201r102,0r0,39","w":179,"k":{"y":16,"u":2,"Y":27,"W":18,"V":20,"U":4,"T":21,"O":7,"G":5,"C":5}},"M":{"d":"262,0r-44,0r0,-210r-67,210r-23,0r-66,-210r0,210r-36,0r0,-240r68,0r50,155r50,-155r68,0r0,240","w":288},"N":{"d":"208,0r-42,0r-105,-176r0,176r-35,0r0,-240r48,0r99,167r0,-167r35,0r0,240","w":233,"k":{".":-2,",":-2}},"O":{"d":"218,-120v0,69,-38,124,-103,124v-65,0,-101,-58,-101,-125v0,-66,40,-123,103,-123v64,0,101,57,101,124xm60,-119v0,49,13,88,55,88v42,0,56,-35,56,-90v0,-49,-12,-88,-55,-88v-37,0,-56,30,-56,90","w":231,"k":{"Y":12,"X":10,"W":5,"V":6,"T":4,"A":8}},"P":{"d":"207,-169v1,43,-34,74,-77,74r-60,0r0,95r-44,0r0,-240r99,0v50,-2,81,28,82,71xm162,-168v0,-42,-49,-37,-92,-36r0,72v43,1,92,6,92,-36","w":215,"k":{"o":5,"e":5,"a":3,"J":23,"A":16,".":32,"-":-3,",":32}},"Q":{"d":"159,-1v2,20,27,14,49,14r0,36v-47,8,-78,-5,-78,-45v-79,10,-115,-52,-116,-124v-1,-66,37,-124,102,-124v118,0,131,187,51,234v-5,4,-8,6,-8,9xm171,-120v1,-52,-14,-89,-55,-89v-37,0,-56,30,-56,91v0,58,19,87,55,87v38,0,56,-30,56,-89","w":231},"R":{"d":"26,-240v85,0,191,-14,189,70v0,31,-15,52,-44,64r42,106r-45,0r-38,-99r-60,0r0,99r-44,0r0,-240xm170,-170v0,-43,-56,-35,-100,-35r0,72v45,0,100,7,100,-37","w":231,"k":{"y":-3,"u":2,"o":5,"e":4,"Y":6,"W":4,"V":4,"U":2,"O":3,"G":3,"C":2,"-":-4}},"S":{"d":"182,-112v38,57,-15,120,-83,116v-49,-3,-88,-22,-98,-62r42,-9v0,43,104,52,106,4v-14,-63,-135,-16,-135,-110v0,-86,152,-94,171,-19r-41,10v-7,-36,-86,-37,-86,3v0,43,110,31,124,67","w":205,"k":{"t":1,"Y":6,"W":5,"V":4,"A":1}},"T":{"d":"110,0r-46,0r0,-203r-64,0r0,-37r174,0r0,37r-64,0r0,203","w":174,"k":{"y":20,"w":21,"v":20,"u":20,"s":16,"r":18,"o":20,"g":19,"e":20,"c":20,"a":21,"Y":-15,"W":-12,"V":-13,"S":-3,"O":5,"J":18,"G":4,"C":4,"A":19,";":19,":":20,".":17,"-":5,",":17}},"U":{"d":"112,-34v31,0,46,-15,45,-52r0,-154r34,0r0,154v3,62,-28,90,-83,90v-56,0,-84,-28,-84,-87r0,-157r44,0r0,154v-1,36,14,52,44,52","w":214,"k":{"A":6,",":2}},"V":{"d":"119,0r-44,0r-74,-240r45,0r55,184r57,-184r36,0","w":194,"k":{"y":-1,"u":9,"r":9,"o":12,"g":11,"e":11,"a":12,"T":-13,"S":2,"O":7,"G":6,"C":6,"A":13,";":10,":":9,".":17,"-":-3,",":17}},"W":{"d":"314,-240r-64,240r-45,0r-48,-176r-43,176r-45,0r-65,-240r46,0r46,175r43,-175r44,0r48,175r45,-175r38,0","w":317,"k":{"y":-1,"u":9,"r":8,"o":10,"g":9,"e":9,"a":10,"T":-12,"S":2,"O":5,"G":5,"C":5,"A":12,":":9,".":13,"-":-5,",":13}},"X":{"d":"202,0r-50,0r-54,-95r-56,95r-40,0r76,-125r-65,-115r50,0r44,80r47,-80r41,0r-67,110","w":203,"k":{"y":12,"o":10,"e":9,"Q":9,"O":9,"C":8}},"Y":{"d":"123,0r-46,0r0,-101r-82,-139r53,0r57,99r54,-99r42,0r-78,139r0,101","w":195,"k":{"v":5,"u":15,"p":14,"o":20,"g":19,"e":20,"a":21,"T":-16,"S":4,"O":12,"G":12,"C":11,"A":19,";":17,":":16,".":21,"-":9,",":22}},"Z":{"d":"185,-37r0,37r-178,0r0,-34r123,-172r-114,0r0,-34r165,0r0,34r-121,169r125,0","w":191},"[":{"d":"85,-211r-30,0r0,242r30,0r0,29r-61,0r0,-300r61,0r0,29","w":105},"\\":{"d":"11,-240r26,0r156,300r-25,0","w":172},"]":{"d":"21,31r29,0r0,-242r-29,0r0,-29r60,0r0,300r-60,0r0,-29","w":105},"^":{"d":"47,-124r-43,0r59,-117r54,0r59,117r-43,0r-43,-85","w":180},"_":{"d":"0,19r180,0r0,36r-180,0r0,-36","w":180},"`":{"d":"49,-261r69,38r-7,19r-73,-31","w":180},"a":{"d":"99,-181v50,1,72,14,72,65v0,40,-5,83,5,116r-38,0v-3,-11,-5,-23,-6,-36v-16,58,-119,51,-119,-15v0,-44,46,-63,119,-61v3,-28,-7,-40,-38,-41v-24,0,-38,10,-41,28r-35,-5v6,-34,36,-52,81,-51xm85,-27v34,0,51,-26,47,-63v-52,0,-78,12,-78,37v1,16,11,26,31,26","w":194,"k":{"y":6,"w":3,"v":4}},"b":{"d":"181,-92v0,49,-24,98,-73,96v-24,0,-42,-11,-55,-33r-11,29r-18,0r0,-240r40,0r0,87v13,-22,23,-33,50,-33v43,0,67,44,67,94xm102,-151v-34,0,-38,36,-38,75v0,28,13,47,37,47v30,0,38,-24,38,-64v-1,-32,-9,-58,-37,-58","w":193,"k":{"y":4,"w":1,"v":2}},"c":{"d":"55,-87v-5,56,61,79,72,22r34,3v-7,39,-31,65,-72,66v-49,1,-76,-43,-76,-93v0,-52,29,-92,79,-92v39,0,62,20,69,61r-34,5v-3,-22,-14,-33,-33,-33v-31,-1,-36,31,-39,61","w":167,"k":{"k":-2,"h":-2}},"d":{"d":"13,-91v0,-46,23,-95,69,-94v23,0,39,11,48,32r0,-87r40,0r0,240r-37,0r0,-36v-10,26,-28,40,-53,40v-46,0,-67,-46,-67,-95xm92,-29v32,-1,38,-36,38,-76v0,-26,-14,-45,-37,-45v-29,0,-39,26,-38,61v0,40,12,60,37,60","w":193},"e":{"d":"54,-84v-10,58,68,76,83,27r36,5v-9,32,-37,56,-78,56v-51,1,-82,-39,-82,-92v0,-52,32,-93,84,-93v52,0,81,41,79,97r-122,0xm134,-110v4,-36,-43,-57,-67,-32v-7,8,-12,18,-13,32r80,0","w":188,"k":{"y":7,"x":4,"w":3,"v":4,"t":2}},"f":{"d":"30,-178v-2,-50,21,-70,78,-66r0,32v-28,-3,-43,2,-39,34r39,0r0,32r-39,0r0,146r-39,0r0,-146r-26,0r0,-32r26,0","w":113,"k":{"t":-7,"s":-3,"o":4,"l":2,"j":2,"i":2,"f":-8,"e":3}},"g":{"d":"46,-87v-50,-31,-18,-94,48,-94v11,0,22,1,34,3v6,-28,26,-35,58,-33r0,30v-20,0,-31,-1,-38,15v47,35,6,98,-51,93v-9,0,-20,-2,-33,-5v-21,8,-12,37,12,35v53,-4,111,-2,110,48v-1,41,-43,59,-92,59v-82,0,-113,-52,-60,-84v-27,-22,-20,-52,12,-67xm62,-126v0,19,14,29,33,29v22,0,33,-10,33,-31v0,-17,-13,-28,-32,-28v-20,-1,-34,13,-34,30xm103,36v51,0,61,-40,19,-41v-27,-1,-48,2,-71,-5v-25,28,13,46,52,46","w":186},"h":{"d":"104,-150v-57,0,-36,92,-40,150r-40,0r0,-240r40,0r0,94v10,-26,27,-39,52,-39v79,0,50,113,55,185r-40,0r0,-116v0,-22,-9,-34,-27,-34","w":195,"k":{"y":5}},"i":{"d":"64,-198r-40,0r0,-42r40,0r0,42xm64,0r-40,0r0,-178r40,0r0,178","w":88},"j":{"d":"64,-198r-40,0r0,-42r40,0r0,42xm-18,28v27,1,42,-1,42,-31r0,-175r40,0r0,175v1,52,-31,74,-82,65r0,-34","w":88},"k":{"d":"189,0r-42,0r-45,-91r-40,44r0,47r-38,0r0,-240r38,0r0,149v25,-31,53,-58,79,-87r43,0r-54,59","w":191,"k":{"u":3,"o":5,"g":-7,"e":5,"a":2,".":-6,"-":-2,",":-7}},"l":{"d":"64,0r-40,0r0,-240r40,0r0,240","w":88},"m":{"d":"173,-140v22,-61,116,-51,116,14r0,126r-42,0r0,-111v0,-23,-10,-34,-30,-34v-58,1,-34,89,-39,145r-43,0r0,-111v0,-23,-10,-35,-29,-35v-56,0,-39,88,-41,146r-41,0r0,-178r39,0r0,38v19,-52,96,-58,110,0","w":313,"k":{"y":6,"w":3,"v":4}},"n":{"d":"61,-136v20,-69,110,-55,110,21r0,115r-40,0r0,-111v0,-21,-10,-35,-28,-35v-54,0,-36,89,-39,146r-40,0r0,-178r37,0r0,42","w":194,"k":{"y":6,"w":3,"v":4}},"o":{"d":"178,-89v0,53,-35,92,-84,93v-50,1,-81,-45,-81,-93v0,-51,32,-92,83,-92v50,0,82,41,82,92xm55,-89v0,33,12,60,40,60v27,0,40,-21,40,-61v0,-33,-9,-58,-39,-58v-30,0,-41,27,-41,59","w":190,"k":{"y":7,"x":5,"w":3,"v":4,"t":2}},"p":{"d":"181,-90v0,46,-20,96,-66,94v-23,0,-40,-10,-50,-29r0,85r-41,0r0,-238r38,0r0,31v12,-23,31,-34,55,-34v43,0,64,43,64,91xm103,-148v-32,0,-38,36,-38,75v0,24,18,44,37,45v51,0,50,-120,1,-120","w":193,"k":{"y":5}},"q":{"d":"13,-88v0,-78,82,-127,126,-65r11,-25r21,0r0,238r-42,0r0,-91v-9,23,-26,35,-49,35v-46,1,-67,-46,-67,-92xm93,-28v31,0,38,-38,36,-76v-1,-23,-9,-45,-34,-44v-29,0,-41,27,-40,60v0,31,12,60,38,60","w":194},"r":{"d":"115,-140v-65,-1,-49,77,-51,140r-40,0r0,-178r36,0r0,43v9,-27,24,-48,55,-48r0,43","w":119,"k":{"z":-2,"y":-9,"x":-5,"w":-8,"v":-9,"t":-7,"s":-4,"q":1,"p":2,"o":2,"k":2,"h":2,"f":-8,"c":2,".":13,",":13}},"s":{"d":"155,-55v2,75,-138,78,-153,14r38,-7v7,40,99,22,70,-12v-37,-14,-107,-16,-100,-65v-7,-69,126,-75,136,-15r-35,7v-1,-26,-65,-27,-64,0v1,20,44,22,64,27v30,7,44,23,44,51","w":163},"t":{"d":"106,-31r0,31v-46,12,-78,-4,-78,-54r0,-92r-22,0r0,-32r25,0r3,-46r33,-3r0,49r36,0r0,32r-36,0v6,47,-23,127,39,115","w":116,"k":{"o":7,"e":5,";":2,":":2}},"u":{"d":"90,-31v55,2,37,-89,40,-147r40,0r0,178r-37,0r0,-38v-10,28,-29,42,-56,42v-78,1,-47,-110,-53,-182r41,0r0,116v-2,22,10,31,25,31","w":194},"v":{"d":"158,-178r-61,178r-33,0r-62,-178r42,0r42,121r40,-121r32,0","w":159,"k":{"o":4,"g":3,"e":3,"c":3,"a":4,";":1,".":12,"-":-10,",":12}},"w":{"d":"247,-178r-52,178r-36,0r-32,-124r-32,124r-37,0r-54,-178r42,0r35,120r31,-120r36,0r31,120r34,-120r34,0","w":250,"k":{"o":2,"g":2,"e":2,"c":2,"a":4,";":2,".":9,"-":-11,",":9}},"x":{"d":"159,0r-46,0r-37,-65r-42,65r-34,0r59,-91r-51,-87r46,0r29,53r33,-53r34,0r-50,77","w":158,"k":{"q":3,"o":5,"e":4,"c":4,"a":2}},"y":{"d":"16,31v36,6,58,-13,47,-42r-61,-167r42,0r44,118r37,-118r32,0r-69,203v-10,29,-30,45,-72,38r0,-32","w":159,"k":{"o":6,"g":4,"e":5,"c":5,"a":5,";":2,":":1,".":13,"-":-9,",":13}},"z":{"d":"142,-31r0,31r-134,0r0,-31r86,-115r-77,0r0,-32r125,0r0,29r-87,118r87,0","w":150},"{":{"d":"60,-185v-2,39,9,83,-22,95v29,11,21,56,22,94v0,29,8,28,35,29r0,27v-44,3,-68,-8,-68,-51v0,-33,10,-83,-20,-87r0,-26v30,-5,20,-55,20,-88v0,-40,24,-51,68,-48r0,27v-28,1,-34,3,-35,28","w":105},"|":{"d":"70,-240r40,0r0,300r-40,0r0,-300","w":180},"}":{"d":"46,5v2,-39,-9,-83,22,-95v-29,-11,-21,-56,-22,-94v-1,-28,-8,-28,-35,-29r0,-27v44,-2,67,8,67,51v0,33,-10,84,21,87r0,26v-32,4,-21,54,-21,88v0,41,-24,51,-67,48r0,-27v28,-1,34,-3,35,-28","w":105},"~":{"d":"137,-90v-7,2,-55,-20,-69,-20v-11,0,-20,8,-27,23r-23,-14v14,-28,21,-45,53,-48v12,-1,60,20,71,19v11,0,20,-7,27,-20r24,14v-13,31,-32,46,-56,46"},"\u00a0":{"w":90}}});
