/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 *  ITC Franklin Gothic is a trademark of The International Typeface Corporation
 * which may be registered in certain jurisdictions. Portions copyright Microsoft
 * Corporation.  All rights reserved.
 * 
 * Trademark:
 * ITC Franklin Gothic is a trademark of The International Typeface Corporation
 * which may be registered in certain jurisdictions.
 * 
 * Description:
 * Designed in 1902 by Morris Fuller Benton for the American Type Founders
 * company, Franklin Gothic still reigns as one of the most-widely used sans serif
 * typefaces. Originally issued in only one weight, the ATF version of Franklin
 * Gothic was eventually expanded to include five additional weights, but no light
 * or intermediate weights were ever developed. In 1979, under license from ATF,
 * ITC developed four new weights in roman and italic: book, medium, demi and
 * heavy. Designed by Victor Caruso, ITCs new weights matched the original faces
 * characteristics, but featured a slightly enlarged lowercase x-height. ITC
 * Franklin Gothic also features a slightly condensed lowercase a-z alphabet. In
 * 1991, ITC commissioned the Font Bureau in Boston to create condensed, compressed
 * and extra compressed versions of ITC Franklin Gothic, which increased the
 * flexibility and usefulness of the design.
 * 
 * Manufacturer:
 * International Typeface Corporation
 * 
 * Designer:
 * Victor Caruso
 * 
 * Vendor URL:
 * http://www.itcfonts.com
 * 
 * License information:
 * http://www.itcfonts.com/itc/licensing.html
 */
Cufon.registerFont({"w":586,"face":{"font-family":"Franklin-Gothic-Book","font-weight":400,"font-stretch":"normal","units-per-em":"1000","panose-1":"2 11 5 3 2 1 2 2 2 4","ascent":"800","descent":"-200","x-height":"13","bbox":"-61 -736 798 186","underline-thickness":"49.8047","underline-position":"-50.293","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":250},"!":{"d":"154,-166r-41,0r-36,-501r115,0xm186,0r-103,0r0,-104r103,0r0,104","w":268},"\"":{"d":"115,-409r-49,0r-14,-258r78,0xm250,-409r-49,0r-14,-258r77,0","w":315},"#":{"d":"555,-471r-11,60r-102,0r-25,140r103,0r-11,60r-103,0r-37,211r-64,0r38,-211r-142,0r-37,211r-64,0r38,-211r-107,0r11,-60r106,0r25,-140r-107,0r11,-60r107,0r35,-196r63,0r-34,196r140,0r35,-196r63,0r-34,196r103,0xm377,-411r-140,0r-25,140r141,0"},"$":{"d":"517,-200v0,105,-80,173,-202,179r0,94r-59,0r0,-94v-109,-12,-178,-63,-209,-153r66,-26v25,69,73,106,143,112r0,-226v-119,-30,-182,-60,-182,-169v0,-94,61,-152,182,-172r0,-81r59,0r0,81v96,8,159,52,189,129r-66,21v-18,-53,-59,-82,-123,-86r0,209v134,24,202,85,202,182xm256,-591v-61,4,-109,40,-110,99v0,54,36,87,110,101r0,-200xm315,-88v70,-2,127,-42,127,-105v0,-60,-43,-96,-127,-108r0,213"},"%":{"d":"312,-499v0,87,-50,172,-138,172v-88,0,-137,-83,-137,-173v0,-92,47,-173,136,-173v93,0,139,85,139,174xm259,-494v0,-73,-21,-140,-87,-141v-56,0,-83,44,-83,133v0,91,28,137,86,137v61,-1,84,-63,84,-129xm189,0r-61,0r404,-667r60,0xm683,-165v1,86,-49,172,-136,172v-89,0,-138,-85,-138,-174v0,-90,46,-173,136,-173v92,0,138,86,138,175xm631,-161v0,-70,-21,-140,-86,-141v-56,0,-85,44,-85,133v0,91,30,137,88,137v62,0,84,-63,83,-129","w":720},"&":{"d":"300,-680v89,0,157,55,156,142v0,71,-47,129,-140,173r141,213v46,-58,75,-129,90,-213r71,15v-20,96,-60,180,-122,250v40,40,62,39,134,30r0,70v-96,14,-127,10,-183,-53v-53,44,-113,66,-179,66v-124,0,-225,-83,-225,-198v0,-106,78,-174,173,-204v-43,-62,-64,-112,-64,-152v-1,-78,64,-139,148,-139xm305,-618v-43,0,-81,33,-81,72v0,29,19,73,58,133v74,-45,105,-50,111,-120v4,-46,-39,-85,-88,-85xm127,-188v-8,149,198,177,282,85r-160,-235v-77,35,-117,59,-122,150","w":666},"'":{"d":"115,-409r-49,0r-14,-258r78,0","w":181},"(":{"d":"247,167r-51,0v-192,-249,-192,-580,0,-834r51,0v-164,243,-164,585,0,834","w":293},")":{"d":"46,-667r51,0v192,249,192,580,0,834r-51,0v165,-243,165,-585,0,-834","w":293},"*":{"d":"274,-483r-19,-184r76,0r-19,184r173,-76r23,71r-189,37r125,138r-61,42r-90,-158r-89,158r-62,-42r125,-138r-189,-37r23,-71"},"+":{"d":"60,-368r197,0r0,-205r73,0r0,205r197,0r0,68r-197,0r0,205r-73,0r0,-205r-197,0r0,-68"},",":{"d":"178,-111r0,100r-73,136r-41,0r58,-125r-50,0r0,-111r106,0","w":250,"k":{"1":39}},"-":{"d":"235,-280r0,60r-220,0r0,-60r220,0","w":250,"k":{"Y":36,"W":-5,"T":32,"A":-26}},".":{"d":"180,-109r0,109r-109,0r0,-109r109,0","w":250,"k":{"1":39}},"\/":{"d":"19,167r-66,0r402,-834r66,0","w":454},"0":{"d":"546,-331v0,168,-87,344,-252,344v-164,0,-253,-171,-253,-347v0,-177,82,-346,251,-346v172,0,254,176,254,349xm125,-337v-1,148,42,285,169,285v124,0,166,-134,166,-269v0,-144,-39,-294,-169,-294v-128,0,-165,136,-166,278","k":{"7":56,"1":38}},"1":{"d":"559,-62r0,62r-467,0r0,-62r200,0r0,-515v-59,62,-121,109,-184,144r0,-84v88,-46,156,-100,204,-163r60,0r0,618r187,0","k":{"9":13,"8":7,"7":69,"6":34,"5":14,"4":32,"3":9,"1":18,"0":32,".":7,",":8}},"2":{"d":"291,-680v172,0,294,164,201,313v-70,113,-201,202,-335,298r368,0r0,69r-473,0r0,-69v187,-140,298,-233,334,-277v36,-44,54,-88,54,-132v0,-80,-73,-136,-150,-136v-87,0,-157,67,-161,153r-77,-23v33,-131,112,-196,239,-196","k":{"7":45,"4":44,"1":35}},"3":{"d":"449,-185v0,-112,-123,-138,-256,-128r0,-67r77,0v96,3,152,-39,155,-117v3,-74,-66,-118,-141,-117v-75,0,-126,37,-155,109r-75,-22v43,-102,122,-153,238,-153v117,0,217,72,218,177v0,79,-59,141,-129,152v81,12,157,73,155,167v-3,123,-114,197,-254,197v-126,0,-221,-67,-253,-162r78,-26v23,80,81,120,173,120v105,0,169,-46,169,-130","k":{"7":50,"1":48}},"4":{"d":"441,0r-81,0r0,-159r-329,0r0,-56r305,-466r105,0r0,456r108,0r0,66r-108,0r0,159xm360,-225r2,-389v-14,26,-26,47,-36,63r-208,326r242,0","k":{"7":65,"4":-7,"1":67}},"5":{"d":"453,-220v0,-96,-69,-163,-158,-163v-63,0,-116,30,-157,91r-66,-14r22,-361r395,0r-7,72r-328,0r-14,217v49,-49,104,-73,163,-73v124,-2,230,102,230,231v0,193,-244,298,-404,189v-43,-30,-72,-67,-86,-114r71,-24v29,77,84,116,165,116v102,0,174,-68,174,-167","k":{"7":44,"1":58}},"6":{"d":"51,-318v2,-189,81,-362,271,-362v106,0,178,50,214,150r-76,20v-26,-68,-72,-101,-140,-101v-125,0,-189,103,-192,310v33,-80,103,-132,200,-136v120,-3,218,101,218,220v0,126,-105,233,-237,230v-170,-4,-260,-146,-258,-331xm147,-208v0,82,73,154,161,154v91,0,161,-70,161,-158v0,-84,-68,-157,-154,-157v-86,0,-168,76,-168,161","k":{"4":-6,"1":39}},"7":{"d":"518,-617v-134,162,-239,361,-237,617r-86,0v-2,-238,117,-463,236,-593r-362,0r8,-74r441,0r0,50","k":{":":76,"7":28,"6":69,"4":106,"1":83,".":110}},"8":{"d":"297,13v-141,0,-261,-68,-261,-185v0,-75,53,-134,159,-174v-84,-37,-127,-90,-127,-160v1,-111,107,-174,230,-174v123,0,224,59,224,170v0,71,-43,121,-129,152v105,51,157,78,157,183v0,119,-116,188,-253,188xm299,-617v-77,0,-145,35,-146,104v-1,67,83,115,143,126v87,-26,149,-42,153,-125v4,-74,-70,-105,-150,-105xm300,-50v88,0,169,-40,169,-116v0,-65,-61,-113,-182,-145v-113,27,-169,75,-169,142v0,84,81,119,182,119","k":{"7":40,"4":-8,"1":39}},"9":{"d":"535,-350v0,197,-85,363,-272,363v-102,0,-171,-45,-206,-135r67,-24v45,122,224,119,283,12v30,-54,49,-126,50,-217v-44,80,-109,120,-197,120v-122,0,-219,-99,-219,-220v0,-126,104,-231,235,-229v178,3,259,141,259,330xm122,-452v0,90,71,154,156,154v88,0,162,-74,162,-160v0,-86,-69,-153,-160,-153v-94,0,-158,70,-158,159","k":{"7":58,"4":5,"1":41}},":":{"d":"180,-493r0,109r-109,0r0,-109r109,0xm180,-110r0,110r-109,0r0,-110r109,0","w":250},";":{"d":"178,-493r0,108r-107,0r0,-108r107,0xm178,-111r0,100r-74,136r-40,0r57,-125r-50,0r0,-111r107,0","w":250},"\u037e":{"d":"178,-493r0,108r-107,0r0,-108r107,0xm178,-111r0,100r-74,136r-40,0r57,-125r-50,0r0,-111r107,0","w":250},"<":{"d":"500,-566r0,74r-353,162r353,162r0,73r-433,-203r0,-65"},"=":{"d":"60,-455r467,0r0,68r-467,0r0,-68xm60,-296r467,0r0,67r-467,0r0,-67"},">":{"d":"86,-95r0,-74r354,-162r-354,-161r0,-74r434,204r0,64"},"?":{"d":"248,-680v122,0,219,75,218,190v0,73,-43,128,-125,174v-59,33,-75,29,-79,96r0,54r-70,0v-1,-128,2,-150,84,-195v64,-35,97,-52,103,-132v5,-73,-65,-119,-135,-119v-83,0,-133,48,-151,144r-73,-15v24,-131,100,-197,228,-197xm279,-96r0,96r-99,0r0,-96r99,0","w":505},"@":{"d":"195,-320v0,-106,74,-197,172,-197v46,0,81,19,105,57r6,-49r65,0r-30,272v0,22,11,34,33,34v57,0,99,-99,99,-173v0,-146,-116,-244,-260,-244v-151,0,-283,131,-280,287v3,159,122,285,296,285v74,0,147,-19,219,-56r22,60v-76,38,-157,57,-241,57v-209,0,-361,-152,-361,-346v0,-192,158,-347,347,-347v171,0,318,130,318,297v0,111,-67,243,-168,243v-38,0,-65,-19,-79,-59v-31,41,-66,61,-109,61v-92,0,-154,-86,-154,-182xm374,-452v-120,-9,-145,242,-21,249v113,4,153,-244,21,-249","w":745},"A":{"d":"532,0r-85,0r-68,-195r-246,0r-60,195r-70,0r217,-667r95,0xm362,-257r-103,-321r-103,321r206,0","w":535,"k":{"y":24,"w":23,"v":26,"u":16,"t":15,"q":11,"o":10,"g":-11,"e":11,"d":10,"c":9,"b":8,"Y":60,"W":38,"V":44,"U":23,"T":68,"Q":26,"O":26,"G":26,"C":25,".":-14,"-":-17,",":-12}},"B":{"d":"563,-185v0,116,-82,185,-216,185r-264,0r0,-667r264,0v117,-5,196,64,196,163v0,76,-39,125,-118,150v83,19,138,79,138,169xm460,-496v0,-68,-53,-103,-129,-103r-167,0r0,218r145,0v102,3,151,-34,151,-115xm479,-188v0,-85,-49,-129,-148,-129r-167,0r0,244r179,0v80,1,136,-41,136,-115","w":604,"k":{"Y":16,"W":13,"V":12}},"C":{"d":"132,-328v0,142,57,271,182,271v85,0,141,-56,169,-167r76,17v-36,147,-119,220,-247,220v-176,0,-270,-171,-270,-353v0,-190,98,-340,276,-340v125,0,206,71,241,214r-79,16v-29,-106,-82,-159,-162,-159v-135,0,-186,127,-186,281","w":579},"D":{"d":"605,-335v0,173,-108,335,-271,335r-251,0r0,-667r224,0v186,-4,298,149,298,332xm521,-341v-1,-134,-74,-262,-219,-256r-135,0r0,526r135,0v150,1,220,-117,219,-270","w":646,"k":{"Y":35,"V":23,"T":31,"J":30,"A":20}},"E":{"d":"515,-73r0,73r-432,0r0,-667r422,0r0,74r-338,0r0,212r269,0r0,68r-269,0r0,240r348,0","w":547},"F":{"d":"167,0r-84,0r0,-667r409,0r0,74r-325,0r0,210r269,0r0,68r-269,0r0,315","w":507,"k":{"u":34,"r":34,"o":19,"e":20,"a":20,"O":15,"J":73,"A":46,".":91,",":92}},"G":{"d":"328,-55v110,0,178,-86,163,-211r-165,0r0,-70r251,0r0,345r-51,0r-23,-84v-41,59,-102,88,-183,88v-179,0,-278,-161,-278,-340v0,-190,105,-353,288,-353v123,0,203,64,240,193r-79,19v-17,-86,-77,-139,-166,-141v-141,-3,-192,133,-193,279v-1,152,61,275,196,275","w":646,"k":{"Y":36,"W":21,"V":27,"T":30,"A":-5}},"H":{"d":"560,0r-84,0r0,-317r-309,0r0,317r-84,0r0,-667r84,0r0,276r309,0r0,-276r84,0r0,667","w":642},"I":{"d":"167,0r-84,0r0,-667r84,0r0,667","w":250},"J":{"d":"87,-59v102,-1,126,-39,126,-145r0,-463r84,0r0,463v11,187,-130,245,-297,204r0,-68v32,7,61,9,87,9","w":373,"k":{"A":15}},"K":{"d":"610,0r-91,0r-199,-368r-153,190r0,178r-84,0r0,-667r84,0r0,387r301,-387r91,0r-181,234","w":628,"k":{"y":47,"u":32,"o":25,"e":26,"a":7,"O":37,"G":38,"C":37,"-":7}},"L":{"d":"477,-73r0,73r-394,0r0,-667r86,0r0,594r308,0","w":489,"k":{"y":45,"u":13,"Y":71,"W":49,"V":66,"U":15,"T":65,"O":23,"G":25,"C":24,"-":88}},"M":{"d":"727,0r-81,0r0,-582r-217,582r-56,0r-219,-582r0,582r-71,0r0,-667r125,0r200,534r197,-534r122,0r0,667","w":810},"N":{"d":"574,0r-81,0r-345,-581r3,86r0,495r-68,0r0,-667r105,0r322,544r-2,-544r66,0r0,667","w":657,"k":{"u":8}},"O":{"d":"589,-339v0,177,-98,352,-276,352v-177,0,-271,-165,-271,-345v0,-185,99,-348,274,-348v171,0,273,161,273,341xm129,-331v0,143,60,276,186,276v130,0,186,-138,186,-284v0,-149,-57,-273,-186,-273v-128,0,-186,136,-186,281","w":630,"k":{"Y":34,"X":24,"W":16,"V":21,"T":30,"A":18}},"P":{"d":"536,-469v3,115,-88,198,-207,198r-162,0r0,271r-84,0r0,-667r237,0v133,-5,213,84,216,198xm452,-469v-2,-68,-49,-128,-126,-128r-159,0r0,257r153,0v77,2,134,-52,132,-129","w":559,"k":{"o":14,"e":15,"a":5,"J":77,"A":40,".":96,",":97}},"Q":{"d":"549,148v-118,31,-237,-5,-233,-135v-177,2,-274,-161,-274,-342v0,-189,98,-351,273,-351v171,0,274,154,274,341v0,160,-82,313,-205,344v-17,84,88,93,165,77r0,66xm129,-331v0,143,60,276,186,276v130,0,186,-138,186,-284v0,-149,-57,-273,-186,-273v-128,0,-186,136,-186,281","w":630},"R":{"d":"556,-480v0,83,-47,152,-124,171r131,309r-87,0r-123,-289r-191,0r0,289r-79,0r0,-667r263,0v126,-6,210,81,210,187xm473,-482v2,-70,-57,-111,-127,-111r-184,0r0,237r174,0v84,2,136,-50,137,-126","w":612,"k":{"y":-8,"u":19,"o":16,"e":17,"Y":16,"W":14,"V":11,"U":9,"T":8,"O":13,"G":14,"C":12,"-":5}},"S":{"d":"529,-188v0,126,-105,201,-245,201v-138,0,-230,-63,-274,-190r75,-17v30,91,96,136,197,136v94,1,159,-39,159,-123v0,-143,-224,-107,-319,-169v-41,-27,-79,-80,-79,-148v0,-117,103,-182,225,-182v121,0,201,54,239,164r-76,23v-12,-72,-87,-118,-166,-119v-69,0,-140,40,-140,111v0,49,36,82,108,99r125,30v114,27,171,89,171,184","w":569,"k":{"Y":25,"W":19,"V":17,"T":20}},"T":{"d":"284,0r-83,0r0,-593r-191,0r0,-74r466,0r0,74r-192,0r0,593","w":485,"k":{"y":64,"w":71,"v":67,"u":70,"s":55,"r":67,"o":64,"g":64,"e":65,"c":64,"a":66,"Y":-40,"W":-27,"V":-34,"O":30,"J":58,"G":32,"C":28,"A":60,";":73,":":72,".":62,"-":33,",":63}},"U":{"d":"306,-60v107,0,157,-56,157,-171r0,-436r70,0r0,436v4,164,-84,244,-233,244v-160,0,-227,-79,-227,-244r0,-436r84,0r0,436v-6,125,45,171,149,171","w":605,"k":{"r":5,"p":5,"n":5,"m":5,"A":16,".":10,",":13}},"V":{"d":"533,-667r-224,667r-81,0r-225,-667r87,0r186,550r184,-550r73,0","w":536,"k":{"y":-5,"u":32,"r":29,"o":36,"g":34,"e":37,"a":34,"T":-34,"S":5,"O":21,"G":21,"C":20,"A":36,";":27,":":26,".":56,",":57}},"W":{"d":"798,-667r-160,667r-84,0r-145,-517r-136,517r-85,0r-169,-667r86,0r134,541r141,-541r68,0r153,541r124,-541r73,0","w":817,"k":{"y":-6,"u":28,"r":24,"o":23,"g":22,"e":24,"a":26,"T":-27,"S":6,"O":13,"G":14,"C":12,"A":27,":":25,".":37,"-":-8,",":38}},"X":{"d":"491,-667r-187,306r214,361r-95,0r-168,-284r-175,284r-78,0r214,-345r-190,-322r93,0r146,247r150,-247r76,0","w":520,"k":{"y":31,"o":19,"e":20,"Q":24,"O":24,"C":24,"-":7}},"Y":{"d":"520,-667r-223,387r0,280r-84,0r0,-280r-223,-387r98,0r178,307r178,-307r76,0","w":510,"k":{"v":15,"u":50,"p":44,"o":59,"g":56,"e":60,"a":60,"T":-39,"S":11,"O":35,"G":36,"C":33,"A":53,";":45,":":42,".":68,"-":37,",":69}},"Z":{"d":"498,-71r0,71r-471,0r0,-71r362,-523r-345,0r0,-68r443,0r0,56r-366,535r377,0","w":520},"[":{"d":"252,167r-173,0r0,-834r173,0r0,52r-106,0r0,730r106,0r0,52","w":293},"\\":{"d":"436,167r-403,-834r66,0r402,834r-65,0","w":454},"]":{"d":"42,-667r172,0r0,834r-172,0r0,-52r105,0r0,-730r-105,0r0,-52","w":293},"^":{"d":"476,-364r-82,0r-145,-245r-144,245r-81,0r177,-304r98,0","w":500},"_":{"d":"0,66r500,0r0,67r-500,0r0,-67","w":500},"`":{"d":"92,-662r30,-59r193,112r-21,39","w":500},"a":{"d":"265,-507v142,0,184,57,187,202v2,103,-9,219,11,305r-76,0v-3,-16,-6,-45,-9,-89v-34,68,-92,102,-173,102v-100,0,-172,-60,-172,-149v0,-149,160,-182,345,-169v5,-106,-29,-142,-125,-142v-78,0,-122,30,-135,89r-71,-13v17,-91,90,-136,218,-136xm221,-46v100,0,172,-90,157,-201v-130,-11,-263,3,-263,114v0,54,45,87,106,87","w":528,"k":{"y":22,"w":20,"v":23}},"b":{"d":"499,-246v0,133,-77,259,-204,259v-67,0,-118,-32,-154,-95r-27,82r-37,0r0,-667r76,0r0,256v35,-64,84,-96,146,-96v129,0,200,113,200,261xm287,-443v-72,-1,-134,67,-134,139r0,111v2,86,60,144,134,144v89,0,130,-88,130,-190v0,-109,-35,-202,-130,-204","w":537,"k":{"y":15,"w":12,"v":15}},"c":{"d":"118,-250v0,109,35,200,130,200v63,0,103,-41,120,-123r70,12v-16,99,-82,172,-191,174v-138,2,-209,-122,-209,-259v0,-140,76,-261,210,-261v111,0,174,76,190,173r-70,13v-13,-81,-52,-122,-118,-122v-92,1,-132,92,-132,193","w":465},"d":{"d":"39,-243v0,-138,73,-264,201,-264v59,0,108,27,145,81r0,-241r77,0r0,667r-70,0r0,-84v-35,65,-87,97,-156,97v-124,0,-197,-122,-197,-256xm250,-50v72,3,135,-76,135,-150r0,-103v3,-80,-58,-144,-132,-143v-88,2,-130,89,-130,194v0,112,34,199,127,202","w":538},"e":{"d":"124,-240v-5,126,52,190,146,190v63,0,106,-32,132,-97r72,15v-24,79,-107,145,-210,145v-138,0,-226,-112,-226,-257v0,-146,92,-263,228,-263v143,0,217,108,216,267r-358,0xm398,-297v-2,-87,-43,-151,-129,-151v-81,0,-139,67,-142,151r271,0","w":520,"k":{"y":16,"x":17,"w":17,"v":18,"t":5}},"f":{"d":"310,-612v-91,-23,-160,9,-146,119r117,0r0,60r-117,0r0,433r-77,0r0,-433r-84,0r0,-60r84,0v-6,-163,81,-203,223,-180r0,61","w":299,"k":{"t":-28,"o":23,"j":-7,"i":-6,"f":-26,"e":25,"a":9}},"g":{"d":"346,-486v9,-71,53,-89,133,-84r0,61v-65,1,-83,7,-94,56v108,112,19,283,-142,283v-22,0,-56,-9,-68,-8v-19,0,-50,23,-50,46v0,20,9,31,27,38v31,12,212,12,251,23v50,13,96,55,96,116v0,94,-83,141,-248,141v-129,0,-226,-29,-226,-130v0,-48,26,-80,76,-98v-72,-45,-64,-136,20,-167v-43,-35,-64,-79,-64,-131v0,-136,164,-206,289,-146xm135,-335v0,62,46,106,110,106v63,0,110,-43,110,-107v0,-62,-49,-112,-109,-111v-61,1,-111,45,-111,112xm256,127v70,-1,169,-14,169,-78v0,-68,-67,-59,-153,-62v-54,-2,-93,-4,-119,-7v-36,16,-53,38,-53,68v0,60,82,79,156,79","w":491},"h":{"d":"303,-507v118,0,160,71,160,208r0,299r-76,0r0,-299v4,-90,-20,-144,-95,-144v-85,0,-139,81,-139,177r0,266r-76,0r0,-667r76,0r0,265v35,-70,85,-105,150,-105","w":540,"k":{"y":19}},"i":{"d":"156,-667r0,85r-83,0r0,-85r83,0xm153,-493r0,493r-76,0r0,-493r76,0","w":229},"j":{"d":"157,-667r0,85r-87,0r0,-85r87,0xm-61,100v78,19,138,5,138,-85r0,-514r76,0r0,514v7,133,-93,176,-214,145r0,-60","w":229},"k":{"d":"484,0r-80,0r-144,-275r-107,123r0,152r-76,0r0,-667r76,0r0,427r229,-253r82,0r-154,173","w":500,"k":{"u":25,"o":21,"g":-11,"e":22,"a":8,".":-7,"-":14,",":-5}},"l":{"d":"153,0r-76,0r0,-667r76,0r0,667","w":229},"m":{"d":"588,-507v107,0,149,74,149,200r0,307r-74,0r0,-307v5,-86,-27,-134,-96,-134v-72,0,-126,71,-126,163r0,278r-74,0r0,-325v4,-73,-39,-118,-96,-118v-70,0,-121,71,-121,148r0,295r-73,0r0,-493r66,0r0,95v37,-72,87,-109,151,-109v72,-1,127,57,139,118v34,-79,85,-118,155,-118","w":813,"k":{"y":19,"w":18,"v":21,"p":9}},"n":{"d":"292,-441v-83,0,-139,78,-139,170r0,271r-76,0r0,-493r71,0r0,91v53,-101,158,-139,250,-76v62,43,66,77,67,193r0,285r-71,0r0,-317v2,-80,-36,-124,-102,-124","w":541,"k":{"y":20,"w":19,"v":22,"p":10}},"o":{"d":"481,-248v0,144,-90,261,-228,261v-139,0,-215,-122,-215,-262v0,-144,90,-258,223,-258v139,0,220,118,220,259xm122,-249v0,119,40,199,137,199v95,0,138,-84,138,-199v0,-114,-48,-194,-139,-194v-93,0,-136,81,-136,194","w":519,"k":{"y":16,"x":14,"w":13,"v":17,"t":8}},"p":{"d":"496,-249v0,143,-69,262,-197,262v-62,0,-111,-29,-146,-88r0,242r-76,0r0,-660r69,0r0,96v35,-73,86,-110,155,-110v124,0,195,124,195,258xm284,-440v-67,0,-118,63,-131,122r0,139v5,65,67,129,131,129v89,0,128,-78,128,-196v0,-106,-37,-194,-128,-194","w":534,"k":{"y":13}},"q":{"d":"240,-507v81,0,111,28,150,94r30,-87r39,0r0,667r-77,0r0,-257v-32,69,-82,103,-149,103v-125,0,-195,-115,-195,-256v0,-138,73,-264,202,-264xm249,-52v103,0,141,-112,133,-233v-7,-96,-52,-158,-132,-158v-170,0,-175,391,-1,391","w":535,"k":{"u":10}},"r":{"d":"319,-433v-103,-6,-166,74,-166,172r0,261r-76,0r0,-493r67,0r0,115v42,-90,70,-135,175,-128r0,73","w":329,"k":{"z":-7,"y":-30,"x":-22,"w":-23,"v":-26,"t":-33,"s":-6,"q":12,"p":5,"o":18,"k":5,"h":5,"f":-32,"d":16,"c":15,".":54,"-":25,",":54}},"s":{"d":"433,-138v0,98,-96,151,-206,151v-117,0,-189,-47,-217,-141r73,-15v16,62,68,93,155,93v59,1,114,-26,114,-82v0,-74,-118,-79,-188,-93v-74,-15,-134,-54,-134,-136v0,-89,82,-146,182,-146v107,0,174,42,199,126r-71,15v-20,-51,-61,-77,-124,-77v-55,-1,-105,22,-107,73v-3,69,108,74,173,86v101,19,151,67,151,146","w":463},"t":{"d":"300,-53r0,61v-126,21,-213,-16,-213,-144r0,-297r-87,0r0,-60r87,0r3,-124r72,-7r0,131r110,0r0,60r-110,0r0,309v-5,75,67,87,138,71","w":307,"k":{"o":15,"e":17}},"u":{"d":"251,-50v87,0,137,-77,137,-165r0,-278r77,0r0,493r-69,0r0,-94v-35,72,-87,107,-157,107v-106,-1,-162,-77,-162,-191r0,-315r76,0r0,315v-2,82,34,128,98,128","w":541},"v":{"d":"438,-493r-170,493r-80,0r-176,-493r85,0r137,401r136,-401r68,0","w":450,"k":{"o":14,"g":12,"e":15,"c":13,"a":10,".":43,"-":-13,",":43}},"w":{"d":"645,-493r-142,493r-62,0r-110,-366r-102,366r-62,0r-148,-493r77,0r107,368r102,-368r56,0r111,369r111,-369r62,0","w":664,"k":{"o":12,"g":10,"e":13,"c":11,"a":11,";":7,":":5,".":35,"-":-16,",":36}},"x":{"d":"420,0r-88,0r-125,-200r-129,200r-75,0r166,-256r-149,-237r88,0r105,168r108,-168r74,0r-144,221","w":423,"k":{"q":14,"o":16,"e":17,"c":15}},"y":{"d":"415,-493r-198,551v-39,103,-98,139,-203,109r0,-61v105,22,135,-17,162,-115r-171,-484r78,0r132,370r136,-370r64,0","w":415,"k":{"o":13,"g":9,"e":14,"c":12,"a":7,".":41,"-":-16,",":43}},"z":{"d":"396,-59r0,59r-363,0r0,-59r262,-374r-242,0r0,-60r343,0r0,41r-271,393r271,0","w":423},"{":{"d":"182,-528v-6,110,32,249,-62,278v85,29,58,165,62,274v2,72,18,89,91,91r0,52v-113,3,-158,-31,-158,-143v0,-95,30,-237,-57,-251r0,-48v89,-16,57,-164,57,-261v0,-103,53,-134,158,-131r0,52v-71,3,-87,17,-91,87","w":293},"|":{"d":"213,-667r75,0r0,834r-75,0r0,-834","w":500},"}":{"d":"112,28v6,-109,-31,-249,61,-278v-84,-29,-57,-166,-61,-274v-2,-73,-18,-89,-92,-91r0,-52v116,-3,158,32,158,143v0,96,-32,238,58,251r0,48v-90,15,-58,163,-58,261v0,99,-50,137,-158,131r0,-52v71,-3,88,-18,92,-87","w":293},"~":{"d":"397,-264v-40,0,-161,-65,-215,-65v-31,0,-59,24,-85,72r-44,-29v35,-77,80,-116,137,-116v44,0,167,66,209,66v35,0,65,-22,90,-67r45,26v-37,75,-83,113,-137,113"},"\u00a0":{"w":250}}});
